\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ Conceptos previos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ Conceptos previos}{3}{ Conceptos previos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{ Espacios de Lebesgue}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{ Espacios de Lebesgue}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{ Espacios de Lebesgue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{ Espacios de Lebesgue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Producto escalar en $L^2$}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Producto escalar en $L^2$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Producto escalar en $L^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{snm}{\beamer@slide {eq:notacioninteriordiscretomalla}{10}}
\newlabel{eq:notacioninteriordiscretomalla}{{1}{10}{Producto escalar en $L^2$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Producto escalar en $L^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definici\'on de la ecuaci\'on de onda}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definici\'on de la ecuaci\'on de onda}{11}{Definici\'on de la ecuaci\'on de onda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{La ecuaci\'on de onda unidimensional}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{La ecuaci\'on de onda unidimensional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{La ecuaci\'on de onda unidimensional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{La ecuaci\'on de onda unidimensional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {eq:basica}{17}}
\newlabel{eq:basica}{{2}{17}{La ecuación de onda unidimensional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/18}{La ecuaci\'on de onda unidimensional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{La ecuaci\'on de onda unidimensional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/21}{La ecuaci\'on de onda unidimensional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Soluciones de tipo onda viajera}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Soluciones de tipo onda viajera}}}
\@writefile{snm}{\beamer@slide {ondaviajera}{22}}
\newlabel{ondaviajera}{{3}{22}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f}{22}}
\newlabel{f}{{4}{22}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/23}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{snm}{\beamer@slide {ondaviajera}{24}}
\newlabel{ondaviajera}{{5}{24}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{24}}
\newlabel{g}{{6}{24}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/25}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/27}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{snm}{\beamer@slide {eq:uviajera}{28}}
\newlabel{eq:uviajera}{{7}{28}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/29}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{La energ\IeC {\'\i }a en la ecuaci\'on de onda}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{La energ\IeC {\'\i }a en la ecuaci\'on de onda}}}
\@writefile{snm}{\beamer@slide {ondaut}{30}}
\newlabel{ondaut}{{8}{30}{La energía en la ecuación de onda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sutituyendo}{30}}
\newlabel{eq:sutituyendo}{{9}{30}{La energía en la ecuación de onda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/32}{La energ\IeC {\'\i }a en la ecuaci\'on de onda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/35}{La energ\IeC {\'\i }a en la ecuaci\'on de onda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resoluci\'on num\'erica de la ecuaci\'on de onda}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resoluci\'on num\'erica de la ecuaci\'on de onda}{36}{Resoluci\'on num\'erica de la ecuaci\'on de onda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\'etodo de las diferencias finitas}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{M\'etodo de las diferencias finitas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/38}{M\'etodo de las diferencias finitas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/41}{M\'etodo de las diferencias finitas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/43}{M\'etodo de las diferencias finitas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/45}{M\'etodo de las diferencias finitas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dominio de dependencia}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Dominio de dependencia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/47}{Dominio de dependencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{fig:Puntosusados}{{27}{48}{Dominio de dependencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Puntosusados}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Dominio de dependencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/49}{Dominio de dependencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Consistencia}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Consistencia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/52}{Consistencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/54}{Consistencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{An\'alisis de Von Neumann}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{An\'alisis de Von Neumann}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{55/56}{An\'alisis de Von Neumann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{57/59}{An\'alisis de Von Neumann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{60/61}{An\'alisis de Von Neumann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{snm}{\beamer@slide {mu}{62}}
\newlabel{mu}{{10}{62}{Análisis de Von Neumann}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{62/65}{An\'alisis de Von Neumann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Resoluci\'on num\'erica para soluciones de tipo viajero}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{Resoluci\'on num\'erica para soluciones de tipo viajero}}}
\@writefile{snm}{\beamer@slide {eq:aproximacionw}{66}}
\newlabel{eq:aproximacionw}{{11}{66}{Resolución numérica para soluciones de tipo viajero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{66/67}{Resoluci\'on num\'erica para soluciones de tipo viajero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{68/69}{Resoluci\'on num\'erica para soluciones de tipo viajero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Ley de energ\IeC {\'\i }a discreta}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{70}{Ley de energ\IeC {\'\i }a discreta}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{70/71}{Ley de energ\IeC {\'\i }a discreta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{72/73}{Ley de energ\IeC {\'\i }a discreta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{74/76}{Ley de energ\IeC {\'\i }a discreta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelado en Python y comparativa}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelado en Python y comparativa}{77}{Modelado en Python y comparativa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{78}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{78/79}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{fig:2Seno1}{{2}{80}{Archivos .wav y síntesis de sonido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2Seno1}{80}}
\newlabel{fig:2Seno2}{{3}{80}{Archivos .wav y síntesis de sonido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2Seno2}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{80/81}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{82/82}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{83/83}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{84/86}{Archivos .wav y s\IeC {\'\i }ntesis de sonido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aproximaciones}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{87}{Aproximaciones}}}
\@MXV@newlabel{@MXV@annot1.page}{87}\@MXV@newlabel{@@MXV@annot1.page@}{87}
\@MXV@newlabel{@MXV@seno.mp4.draft}{false}\@MXV@newlabel{@@MXV@seno.mp4.draft@}{false}
\@MXV@newlabel{@MXV@seno.mp4.87.annotid}{1}\@MXV@newlabel{@@MXV@seno.mp4.87.annotid@}{1}
\@MXV@newlabel{@MXV@seno.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@seno.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@seno.mp4.playerid}{1}\@MXV@newlabel{@@MXV@seno.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@seno.mp4.mouse}{false}\@MXV@newlabel{@@MXV@seno.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@seno.mp4.showUI}{}\@MXV@newlabel{@@MXV@seno.mp4.showUI@}{}
\@MXV@newlabel{@MXV@seno.mp4.palindrome}{}\@MXV@newlabel{@@MXV@seno.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@seno.mp4.repeat}{}\@MXV@newlabel{@@MXV@seno.mp4.repeat@}{}
\@MXV@newlabel{@MXV@seno.mp4.rate}{}\@MXV@newlabel{@@MXV@seno.mp4.rate@}{}
\@MXV@newlabel{@MXV@seno.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@seno.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@seno.mp4.endAt}{}\@MXV@newlabel{@@MXV@seno.mp4.endAt@}{}
\@MXV@newlabel{@MXV@seno.mp4.volume}{100}\@MXV@newlabel{@@MXV@seno.mp4.volume@}{100}
\@MXV@newlabel{@MXV@seno.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@seno.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@seno.mp4.3D}{false}\@MXV@newlabel{@@MXV@seno.mp4.3D@}{false}
\@MXV@newlabel{@MXV@seno.mp4.issound}{false}\@MXV@newlabel{@@MXV@seno.mp4.issound@}{false}
\@MXV@newlabel{@MXV@seno.mp4.87.annot}{2981}\@MXV@newlabel{@@MXV@seno.mp4.87.annot@}{2981}
\@MXV@newlabel{@MXV@seno.mp4.87.rendition}{2984}\@MXV@newlabel{@@MXV@seno.mp4.87.rendition@}{2984}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{87/87}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{88/88}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@MXV@newlabel{@MXV@annot2.page}{89}\@MXV@newlabel{@@MXV@annot2.page@}{89}
\@MXV@newlabel{@MXV@pico.mp4.draft}{false}\@MXV@newlabel{@@MXV@pico.mp4.draft@}{false}
\@MXV@newlabel{@MXV@pico.mp4.89.annotid}{2}\@MXV@newlabel{@@MXV@pico.mp4.89.annotid@}{2}
\@MXV@newlabel{@MXV@pico.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@pico.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@pico.mp4.playerid}{2}\@MXV@newlabel{@@MXV@pico.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@pico.mp4.mouse}{false}\@MXV@newlabel{@@MXV@pico.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@pico.mp4.showUI}{}\@MXV@newlabel{@@MXV@pico.mp4.showUI@}{}
\@MXV@newlabel{@MXV@pico.mp4.palindrome}{}\@MXV@newlabel{@@MXV@pico.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@pico.mp4.repeat}{}\@MXV@newlabel{@@MXV@pico.mp4.repeat@}{}
\@MXV@newlabel{@MXV@pico.mp4.rate}{}\@MXV@newlabel{@@MXV@pico.mp4.rate@}{}
\@MXV@newlabel{@MXV@pico.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@pico.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@pico.mp4.endAt}{}\@MXV@newlabel{@@MXV@pico.mp4.endAt@}{}
\@MXV@newlabel{@MXV@pico.mp4.volume}{100}\@MXV@newlabel{@@MXV@pico.mp4.volume@}{100}
\@MXV@newlabel{@MXV@pico.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@pico.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@pico.mp4.3D}{false}\@MXV@newlabel{@@MXV@pico.mp4.3D@}{false}
\@MXV@newlabel{@MXV@pico.mp4.issound}{false}\@MXV@newlabel{@@MXV@pico.mp4.issound@}{false}
\@MXV@newlabel{@MXV@pico.mp4.89.annot}{3055}\@MXV@newlabel{@@MXV@pico.mp4.89.annot@}{3055}
\@MXV@newlabel{@MXV@pico.mp4.89.rendition}{3058}\@MXV@newlabel{@@MXV@pico.mp4.89.rendition@}{3058}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{89/89}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@MXV@newlabel{@MXV@annot3.page}{90}\@MXV@newlabel{@@MXV@annot3.page@}{90}
\@MXV@newlabel{@MXV@pico300.mp4.draft}{false}\@MXV@newlabel{@@MXV@pico300.mp4.draft@}{false}
\@MXV@newlabel{@MXV@pico300.mp4.90.annotid}{3}\@MXV@newlabel{@@MXV@pico300.mp4.90.annotid@}{3}
\@MXV@newlabel{@MXV@pico300.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@pico300.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@pico300.mp4.playerid}{3}\@MXV@newlabel{@@MXV@pico300.mp4.playerid@}{3}
\@MXV@newlabel{@MXV@pico300.mp4.mouse}{false}\@MXV@newlabel{@@MXV@pico300.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@pico300.mp4.showUI}{}\@MXV@newlabel{@@MXV@pico300.mp4.showUI@}{}
\@MXV@newlabel{@MXV@pico300.mp4.palindrome}{}\@MXV@newlabel{@@MXV@pico300.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@pico300.mp4.repeat}{}\@MXV@newlabel{@@MXV@pico300.mp4.repeat@}{}
\@MXV@newlabel{@MXV@pico300.mp4.rate}{}\@MXV@newlabel{@@MXV@pico300.mp4.rate@}{}
\@MXV@newlabel{@MXV@pico300.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@pico300.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@pico300.mp4.endAt}{}\@MXV@newlabel{@@MXV@pico300.mp4.endAt@}{}
\@MXV@newlabel{@MXV@pico300.mp4.volume}{100}\@MXV@newlabel{@@MXV@pico300.mp4.volume@}{100}
\@MXV@newlabel{@MXV@pico300.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@pico300.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@pico300.mp4.3D}{false}\@MXV@newlabel{@@MXV@pico300.mp4.3D@}{false}
\@MXV@newlabel{@MXV@pico300.mp4.issound}{false}\@MXV@newlabel{@@MXV@pico300.mp4.issound@}{false}
\@MXV@newlabel{@MXV@pico300.mp4.90.annot}{3097}\@MXV@newlabel{@@MXV@pico300.mp4.90.annot@}{3097}
\@MXV@newlabel{@MXV@pico300.mp4.90.rendition}{3100}\@MXV@newlabel{@@MXV@pico300.mp4.90.rendition@}{3100}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{90/90}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{91/91}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{92/92}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@MXV@newlabel{@MXV@annot4.page}{93}\@MXV@newlabel{@@MXV@annot4.page@}{93}
\@MXV@newlabel{@MXV@enmovimiento.mp4.draft}{false}\@MXV@newlabel{@@MXV@enmovimiento.mp4.draft@}{false}
\@MXV@newlabel{@MXV@enmovimiento.mp4.93.annotid}{4}\@MXV@newlabel{@@MXV@enmovimiento.mp4.93.annotid@}{4}
\@MXV@newlabel{@MXV@enmovimiento.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@enmovimiento.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@enmovimiento.mp4.playerid}{4}\@MXV@newlabel{@@MXV@enmovimiento.mp4.playerid@}{4}
\@MXV@newlabel{@MXV@enmovimiento.mp4.mouse}{false}\@MXV@newlabel{@@MXV@enmovimiento.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@enmovimiento.mp4.showUI}{}\@MXV@newlabel{@@MXV@enmovimiento.mp4.showUI@}{}
\@MXV@newlabel{@MXV@enmovimiento.mp4.palindrome}{}\@MXV@newlabel{@@MXV@enmovimiento.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@enmovimiento.mp4.repeat}{}\@MXV@newlabel{@@MXV@enmovimiento.mp4.repeat@}{}
\@MXV@newlabel{@MXV@enmovimiento.mp4.rate}{}\@MXV@newlabel{@@MXV@enmovimiento.mp4.rate@}{}
\@MXV@newlabel{@MXV@enmovimiento.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@enmovimiento.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@enmovimiento.mp4.endAt}{}\@MXV@newlabel{@@MXV@enmovimiento.mp4.endAt@}{}
\@MXV@newlabel{@MXV@enmovimiento.mp4.volume}{100}\@MXV@newlabel{@@MXV@enmovimiento.mp4.volume@}{100}
\@MXV@newlabel{@MXV@enmovimiento.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@enmovimiento.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@enmovimiento.mp4.3D}{false}\@MXV@newlabel{@@MXV@enmovimiento.mp4.3D@}{false}
\@MXV@newlabel{@MXV@enmovimiento.mp4.issound}{false}\@MXV@newlabel{@@MXV@enmovimiento.mp4.issound@}{false}
\@MXV@newlabel{@MXV@enmovimiento.mp4.93.annot}{3208}\@MXV@newlabel{@@MXV@enmovimiento.mp4.93.annot@}{3208}
\@MXV@newlabel{@MXV@enmovimiento.mp4.93.rendition}{3211}\@MXV@newlabel{@@MXV@enmovimiento.mp4.93.rendition@}{3211}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{93/93}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{94/94}{Aproximaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Soluciones de tipo onda viajera}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{Soluciones de tipo onda viajera}}}
\@MXV@newlabel{@MXV@annot5.page}{95}\@MXV@newlabel{@@MXV@annot5.page@}{95}
\@MXV@newlabel{@MXV@senotrav.mp4.draft}{false}\@MXV@newlabel{@@MXV@senotrav.mp4.draft@}{false}
\@MXV@newlabel{@MXV@senotrav.mp4.95.annotid}{5}\@MXV@newlabel{@@MXV@senotrav.mp4.95.annotid@}{5}
\@MXV@newlabel{@MXV@senotrav.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@senotrav.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@senotrav.mp4.playerid}{5}\@MXV@newlabel{@@MXV@senotrav.mp4.playerid@}{5}
\@MXV@newlabel{@MXV@senotrav.mp4.mouse}{false}\@MXV@newlabel{@@MXV@senotrav.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@senotrav.mp4.showUI}{}\@MXV@newlabel{@@MXV@senotrav.mp4.showUI@}{}
\@MXV@newlabel{@MXV@senotrav.mp4.palindrome}{}\@MXV@newlabel{@@MXV@senotrav.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@senotrav.mp4.repeat}{}\@MXV@newlabel{@@MXV@senotrav.mp4.repeat@}{}
\@MXV@newlabel{@MXV@senotrav.mp4.rate}{}\@MXV@newlabel{@@MXV@senotrav.mp4.rate@}{}
\@MXV@newlabel{@MXV@senotrav.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@senotrav.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@senotrav.mp4.endAt}{}\@MXV@newlabel{@@MXV@senotrav.mp4.endAt@}{}
\@MXV@newlabel{@MXV@senotrav.mp4.volume}{100}\@MXV@newlabel{@@MXV@senotrav.mp4.volume@}{100}
\@MXV@newlabel{@MXV@senotrav.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@senotrav.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@senotrav.mp4.3D}{false}\@MXV@newlabel{@@MXV@senotrav.mp4.3D@}{false}
\@MXV@newlabel{@MXV@senotrav.mp4.issound}{false}\@MXV@newlabel{@@MXV@senotrav.mp4.issound@}{false}
\@MXV@newlabel{@MXV@senotrav.mp4.95.annot}{3281}\@MXV@newlabel{@@MXV@senotrav.mp4.95.annot@}{3281}
\@MXV@newlabel{@MXV@senotrav.mp4.95.rendition}{3284}\@MXV@newlabel{@@MXV@senotrav.mp4.95.rendition@}{3284}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{95/95}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:Senoex1}{{11}{96}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Senoex1}{96}}
\newlabel{fig:Senoex2}{{12}{96}{Soluciones de tipo onda viajera}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Senoex2}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{96/96}{Soluciones de tipo onda viajera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Comparativa variando el valor de $\mu $}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{97}{Comparativa variando el valor de $\mu $}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{97/97}{Comparativa variando el valor de $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:Piconormal}{{13}{98}{Comparativa variando el valor de $\mu $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Piconormal}{98}}
\newlabel{fig:Picomu0.1}{{14}{98}{Comparativa variando el valor de $\mu $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Picomu0.1}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{98/99}{Comparativa variando el valor de $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{100/100}{Comparativa variando el valor de $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:Picomu1.1}{{18}{101}{Comparativa variando el valor de $\mu $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Picomu1.1}{101}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{101/101}{Comparativa variando el valor de $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:Picoondamu1.1}{{20}{102}{Comparativa variando el valor de $\mu $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Picoondamu1.1}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{102/102}{Comparativa variando el valor de $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{103}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{103}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{*}
\bibdata{BIBLIOGRAFIA}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
\gdef \@abspage@last{104}
