\beamer@slide {eq:notacioninteriordiscretomalla}{10}
\beamer@slide {eq:basica}{17}
\beamer@slide {ondaviajera}{22}
\beamer@slide {f}{22}
\beamer@slide {ondaviajera}{24}
\beamer@slide {g}{24}
\beamer@slide {eq:uviajera}{28}
\beamer@slide {ondaut}{30}
\beamer@slide {eq:sutituyendo}{30}
\beamer@slide {fig:Puntosusados}{48}
\beamer@slide {mu}{62}
\beamer@slide {eq:aproximacionw}{66}
\beamer@slide {fig:2Seno1}{80}
\beamer@slide {fig:2Seno2}{80}
\beamer@slide {fig:Senoex1}{96}
\beamer@slide {fig:Senoex2}{96}
\beamer@slide {fig:Piconormal}{98}
\beamer@slide {fig:Picomu0.1}{98}
\beamer@slide {fig:Picomu1.1}{101}
\beamer@slide {fig:Picoondamu1.1}{102}
