
\def\IR{\ensuremath{\mathbb R}}
\def\IK{\ensuremath{\mathbb K}}
\def\IC{\ensuremath{\mathbb C}}
\def\IN{\ensuremath{\mathbb N}}
\def\IZ{\ensuremath{\mathbb Z}}
\def\IQ{\ensuremath{\mathbb Q}}
\def\IA{\ensuremath{\mathbb A}}

\def\centra#1{\begin{center} #1\end{center}}

\def\sen{\mathop{\rm sen}\nolimits}
\def\arcsen{\mathop{\rm arcsen}\nolimits}
\def\tg{\mathop{\rm tg}\nolimits}
\def\cotg{\mathop{\rm cotg}\nolimits}
\def\cosec{\mathop{\rm cosec}\nolimits}
\def\arctg{\mathop{\rm arctg}\nolimits}

\def\suma#1#2{\displaystyle\sum_{#1}^{#2}}
\def\fra#1#2{\displaystyle {#1\over #2}}
\def\Lim{\ensuremath{\displaystyle\lim}}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

\newcommand{\bd}{\begin{description}}
\newcommand{\ed}{\end{description}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\braya}{\begin{itemize}\renewcommand{\labelitemi}{\labelitemii}}
\newcommand{\eraya}{\end{itemize}}

\newcommand{\bletra}{\begin{list}{(\alph{enumiii})}{\usecounter{enumiii}}}
\newcommand{\eletra}{\end{list}}

\newcommand{\broman}{\begin{list}{(\roman{enumiii})}{\usecounter{enumiii}}}
\newcommand{\eroman}{\end{list}}

\newcommand{\bRoman}{\begin{list}{(\Roman{enumi})}{\usecounter{enumi}}}
\newcommand{\eRoman}{\end{list}}

\def\xn{(x_1,x_2,\ldots ,x_n)}
\def\yn{(y_1,y_2,\ldots ,y_n)}
\def\xm{(x_1,x_2,\ldots ,x_m)}
\def\ym{(y_1,y_2,\ldots ,y_m)}

\def\caja{\hspace*{\fill}$\Box$}

\def\nveces#1{\matrix{\mathop{\frown}\limits^{#1}
\cr \cdots\cr \mbox{}} }

\def\Veces#1{\buildrel {\buildrel #1\over\frown} \over\cdots}

\def\sucesion#1#2{\left(#1_#2\right)_#2}

