\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{royden2010real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:preliminares}{{2}{5}{Conceptos previos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{royden2010real}{{5}{2.1}{section.2.1}}}
\newlabel{Lebesgue}{{2.1.1}{5}{Title or anything else}{tcb@cnt@definicion.2.1.1}{}}
\newlabel{normaLp}{{2.1}{5}{Title or anything else}{equation.2.1.1}{}}
\newlabel{Banach}{{2.1.2}{6}{Title or anything else}{tcb@cnt@definicion.2.1.2}{}}
\newlabel{Escalar}{{2.1.3}{6}{Title or anything else}{tcb@cnt@definicion.2.1.3}{}}
\newlabel{Hilbert}{{2.1.4}{6}{Title or anything else}{tcb@cnt@definicion.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{6}{section.2.2}\protected@file@percent }
\newlabel{Inner}{{2.2.1}{6}{Title or anything else}{tcb@cnt@definicion.2.2.1}{}}
\newlabel{innermallado}{{2.2}{7}{Producto interior y suma por partes en $L^2$}{equation.2.2.2}{}}
\newlabel{Mallado}{{2.2.2}{7}{Title or anything else}{tcb@cnt@definicion.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mallado\relax }}{7}{figure.caption.2}\protected@file@percent }
\citation{TimeDependent}
\@writefile{brf}{\backcite{TimeDependent}{{8}{2.2}{figure.caption.2}}}
\newlabel{ProductoDiscreto}{{2.2.3}{8}{Title or anything else}{tcb@cnt@definicion.2.2.3}{}}
\newlabel{eq:interiordiscretomalla}{{2.3}{8}{Title or anything else}{equation.2.2.3}{}}
\newlabel{eq:notacioninteriordiscretomalla}{{2.4}{8}{Title or anything else}{equation.2.2.4}{}}
\newlabel{shift}{{2.2.4}{8}{asjajsa}{tcb@cnt@definicion.2.2.4}{}}
\newlabel{defdelta}{{2.2.5}{9}{Title or anything else}{tcb@cnt@definicion.2.2.5}{}}
\newlabel{derivada2}{{2.2.6}{9}{Title or anything else}{tcb@cnt@definicion.2.2.6}{}}
\newlabel{relacionderivada2}{{2.2.1}{9}{Title or anything else}{tcb@cnt@lema.2.2.1}{}}
\newlabel{eq:relacionxx}{{2.5}{9}{Title or anything else}{equation.2.2.5}{}}
\newlabel{SumaPartes}{{2.2.2}{10}{Title or anything else}{tcb@cnt@lema.2.2.2}{}}
\newlabel{eq:rep1}{{2.6}{10}{Title or anything else}{equation.2.2.6}{}}
\newlabel{eq:rep2}{{2.7}{10}{Title or anything else}{equation.2.2.7}{}}
\newlabel{eq:nodovirtual}{{2.8}{11}{Producto interior y suma por partes en $L^2$}{equation.2.2.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{01planteamiento}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@definicion}{6}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
