\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{royden2010real}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:preliminares}{{2}{3}{Conceptos previos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{royden2010real}{{3}{2.1}{section.2.1}}}
\newlabel{Lebesgue}{{2.1.1}{3}{Title or anything else}{tcb@cnt@definicion.2.1.1}{}}
\newlabel{Banach}{{2.1.2}{4}{Title or anything else}{tcb@cnt@definicion.2.1.2}{}}
\newlabel{Hilbert}{{2.1.3}{4}{Title or anything else}{tcb@cnt@definicion.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{4}{section.2.2}\protected@file@percent }
\newlabel{Inner}{{2.2.1}{4}{Title or anything else}{tcb@cnt@definicion.2.2.1}{}}
\newlabel{innermallado}{{2.1}{4}{Producto interior y suma por partes en $L^2$}{equation.2.2.1}{}}
\newlabel{ProductoDiscreto}{{2.2.2}{5}{Title or anything else}{tcb@cnt@definicion.2.2.2}{}}
\newlabel{Mallado}{{2.2.3}{5}{Title or anything else}{tcb@cnt@definicion.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura 1.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{eq:interiordiscretomalla}{{2.2}{6}{Producto interior y suma por partes en $L^2$}{equation.2.2.2}{}}
\newlabel{eq:notacioninteriordiscretomalla}{{2.3}{6}{Producto interior y suma por partes en $L^2$}{equation.2.2.3}{}}
\newlabel{shift}{{2.2.4}{6}{asjajsa}{tcb@cnt@definicion.2.2.4}{}}
\newlabel{defdelta}{{2.2.5}{6}{Title or anything else}{tcb@cnt@definicion.2.2.5}{}}
\newlabel{derivada2}{{2.2.6}{7}{Title or anything else}{tcb@cnt@definicion.2.2.6}{}}
\newlabel{SumaPartes}{{2.2.1}{7}{Title or anything else}{tcb@cnt@lema.2.2.1}{}}
\newlabel{eq:rep1}{{2.4}{7}{Title or anything else}{equation.2.2.4}{}}
\newlabel{eq:rep2}{{2.5}{7}{Title or anything else}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dominio de dependencia}{8}{section.2.3}\protected@file@percent }
\newlabel{domdep}{{2.3.1}{8}{Title or anything else}{tcb@cnt@definicion.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de los puntos que podr\IeC {\'\i }amos usar para aproximar la soluci\'on en $(x_j,t_r).$\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Todos los puntos que se usan para aproximar la soluci\'on de $(x_j,t_r)$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Puntosusados}{{2.3}{9}{Todos los puntos que se usan para aproximar la solución de $(x_j,t_r)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces En este caso si hay un cambio en cualquier punto de la recta $QR$ coloreada de azul, los puntos verdes lo captar\IeC {\'\i }an, al contener \IeC {\'\i }ntegramente a la misma.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Convergencia}{{2.4}{10}{En este caso si hay un cambio en cualquier punto de la recta $QR$ coloreada de azul, los puntos verdes lo captarían, al contener íntegramente a la misma.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces En este caso, si se da un cambio en recta azul fuera de los puntos verdes, estos no lo captar\IeC {\'\i }an y por lo tanto la aproximaci\'on de la soluci\'on no reflejar\IeC {\'\i }a el mismo. \relax }}{10}{figure.caption.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{01planteamiento}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcb@cnt@definicion}{1}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
