\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Wazwaz,AnIntroduction}
\citation{Camarena2004LaTD,MartinDomingo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Comenzamos}{{3}{11}{Definición de la ecuación de onda}{chapter.3}{}}
\@writefile{brf}{\backcite{Wazwaz}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{AnIntroduction}{{11}{3}{chapter.3}}}
\newlabel{eq:onda}{{3.1}{11}{Definición de la ecuación de onda}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaci\'on de onda de segundo orden}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Camarena2004LaTD}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{MartinDomingo}{{11}{3.1}{section.3.1}}}
\newlabel{eq:basica}{{3.3}{13}{Ecuación de onda de segundo orden}{equation.3.1.3}{}}
\newlabel{eq:estandarizacion}{{3.4}{14}{Ecuación de onda de segundo orden}{equation.3.1.4}{}}
\newlabel{clasificacion}{{3.1.1}{14}{Title or anything else}{tcb@cnt@definicion.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones de transporte}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:Ecuaciontransporte}{{3.2}{14}{Ecuaciones de transporte}{section.3.2}{}}
\newlabel{eq:propagacion}{{3.5}{14}{Ecuaciones de transporte}{equation.3.2.5}{}}
\newlabel{eq:transporte}{{3.6}{15}{Ecuaciones de transporte}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La energ\IeC {\'\i }a en la ecuaci\'on de ondas}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:energiaondas}{{3.3}{15}{La energía en la ecuación de ondas}{section.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{02Previos}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
