\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Wazwaz,AnIntroduction}
\citation{Camarena2004LaTD,MartinDomingo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Comenzamos}{{3}{13}{Definición de la ecuación de onda}{chapter.3}{}}
\@writefile{brf}{\backcite{Wazwaz}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{AnIntroduction}{{13}{3}{chapter.3}}}
\newlabel{eq:onda}{{3.1}{13}{Definición de la ecuación de onda}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La ecuaci\'on de onda unidimensional}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:fisica}{{3.1}{14}{La ecuación de onda unidimensional}{section.3.1}{}}
\@writefile{brf}{\backcite{MartinDomingo}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Camarena2004LaTD}{{14}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\'on de una secci\'on diferencial de la cuerda y las fuerzas asociadas a la misma.\relax }}{14}{figure.caption.3}\protected@file@percent }
\citation{Ganzha}
\newlabel{eq:basica}{{3.3}{15}{La ecuación de onda unidimensional}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Ganzha}{{15}{3.1}{equation.3.1.3}}}
\citation{amara}
\newlabel{ecuaciononda}{{3.4}{16}{La ecuación de onda unidimensional}{equation.3.1.4}{}}
\newlabel{eq:frontera1}{{3.5}{16}{La ecuación de onda unidimensional}{equation.3.1.5}{}}
\newlabel{eq:frontera2}{{3.6}{16}{La ecuación de onda unidimensional}{equation.3.1.6}{}}
\newlabel{eq:frontera3}{{3.7}{16}{La ecuación de onda unidimensional}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{amara}{{16}{3.1}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\'on de la ecuaci\'on de onda}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:estandarizacion}{{3.8}{16}{Clasificación de la ecuación de onda}{equation.3.2.8}{}}
\newlabel{clasificacion}{{3.2.1}{16}{Title or anything else}{tcb@cnt@definicion.3.2.1}{}}
\citation{strauss}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluciones de tipo onda viajera}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:Ecuaciontransporte}{{3.3}{17}{Soluciones de tipo onda viajera}{section.3.3}{}}
\newlabel{eq:propagacion}{{3.9}{17}{Soluciones de tipo onda viajera}{equation.3.3.9}{}}
\@writefile{brf}{\backcite{strauss}{{17}{3.3}{equation.3.3.9}}}
\newlabel{eq:fsustituidop}{{3.10}{17}{Soluciones de tipo onda viajera}{equation.3.3.10}{}}
\newlabel{eq:fderivadop}{{3.11}{17}{Soluciones de tipo onda viajera}{equation.3.3.11}{}}
\newlabel{eq:derivadasp}{{3.12}{17}{Soluciones de tipo onda viajera}{equation.3.3.12}{}}
\newlabel{eq:gsustituidop}{{3.13}{17}{Soluciones de tipo onda viajera}{equation.3.3.13}{}}
\newlabel{eq:gderivadop}{{3.14}{18}{Soluciones de tipo onda viajera}{equation.3.3.14}{}}
\newlabel{repp-}{{3.15}{18}{Soluciones de tipo onda viajera}{equation.3.3.15}{}}
\newlabel{repp+}{{3.16}{18}{Soluciones de tipo onda viajera}{equation.3.3.16}{}}
\newlabel{eq:uviajera}{{3.17}{18}{Soluciones de tipo onda viajera}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La energ\IeC {\'\i }a en la ecuaci\'on de onda}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:energiaondas}{{3.4}{19}{La energía en la ecuación de onda}{section.3.4}{}}
\newlabel{ondaut}{{3.18}{19}{La energía en la ecuación de onda}{equation.3.4.18}{}}
\newlabel{eq:intpartes}{{3.19}{19}{La energía en la ecuación de onda}{equation.3.4.19}{}}
\newlabel{eq:sutituyendo}{{3.20}{19}{La energía en la ecuación de onda}{equation.3.4.20}{}}
\FN@pp@footnotehinttrue 
\@setckpt{02Previos}{
\setcounter{page}{21}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
