\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resoluci\'on num\'erica de la ecuaci\'on de onda}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diferenciasfinitas}{{4}{21}{Resolución numérica de la ecuación de onda}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{21}{section.4.2}\protected@file@percent }
\citation{Strikwerda}
\newlabel{eq:ondaxt}{{4.1}{22}{Método de diferencias finitas}{equation.4.2.1}{}}
\newlabel{eq:aprox1}{{4.2}{22}{Método de diferencias finitas}{equation.4.2.2}{}}
\newlabel{eq:aprox2}{{4.3}{22}{Método de diferencias finitas}{equation.4.2.3}{}}
\@writefile{brf}{\backcite{Strikwerda}{{22}{4.2}{equation.4.2.3}}}
\citation{strauss}
\citation{leveque}
\newlabel{eq:ondametodo}{{4.4}{23}{Método de diferencias finitas}{equation.4.2.4}{}}
\newlabel{eq:ondadespejado}{{4.5}{23}{Método de diferencias finitas}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{strauss}{{23}{4.2}{equation.4.2.5}}}
\@writefile{brf}{\backcite{leveque}{{23}{4.2}{equation.4.2.5}}}
\citation{mcowen}
\citation{domain}
\newlabel{esquemacompletoonda}{{4.6}{24}{Método de diferencias finitas}{equation.4.2.6}{}}
\newlabel{eq:esquemafrontera1}{{4.7}{24}{Método de diferencias finitas}{equation.4.2.7}{}}
\newlabel{eq:esquemafrontera2}{{4.8}{24}{Método de diferencias finitas}{equation.4.2.8}{}}
\newlabel{eq:esquemafrontera3}{{4.9}{24}{Método de diferencias finitas}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio de dependencia}{24}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{mcowen}{{24}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{domain}{{24}{4.3}{section.4.3}}}
\newlabel{domdep}{{4.3.1}{24}{Title or anything else}{tcb@cnt@definicion.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En azul, puntos del mallado. En negro los puntos que usamos para aproximar $u(x_j,t_r)$\relax }}{25}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces En negro, todos los puntos que se usan para aproximar $u(x_j,t_r)$.\relax }}{25}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Puntosusados}{{4.2}{25}{En negro, todos los puntos que se usan para aproximar $u(x_j,t_r)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces En azul el dominio de dependencia, recta $\overline  {QR}$. En verde los puntos del mallado utilizados para obtener la aproximaci\'on $u_{j,r}$.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Convergencia}{{4.3}{26}{En azul el dominio de dependencia, recta $\overline {QR}$. En verde los puntos del mallado utilizados para obtener la aproximación $u_{j,r}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces En azul el dominio de dependencia. En verde los puntos utilizados para obtener la aproximaci\'on $u_{j,r}$.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noConvergencia}{{4.4}{26}{En azul el dominio de dependencia. En verde los puntos utilizados para obtener la aproximación $u_{j,r}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consistencia}{27}{section.4.4}\protected@file@percent }
\newlabel{eq=ondaesquemaconsistencia}{{4.10}{27}{Consistencia}{equation.4.4.10}{}}
\citation{Software,smith1988analisis,Strikwerda}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alisis de Von Neumann}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:VonNeumann}{{4.5}{28}{Análisis de Von Neumann}{section.4.5}{}}
\@writefile{brf}{\backcite{Strikwerda}{{28}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Software}{{28}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{smith1988analisis}{{28}{4.5}{section.4.5}}}
\newlabel{eq:num,ex,error}{{4.11}{28}{Análisis de Von Neumann}{equation.4.5.11}{}}
\citation{AnIntroduction}
\newlabel{mu}{{4.12}{31}{Análisis de Von Neumann}{equation.4.5.12}{}}
\@writefile{brf}{\backcite{AnIntroduction}{{31}{4.5}{equation.4.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resoluci\'on num\'erica para las soluciones de tipo viajero}{31}{section.4.6}\protected@file@percent }
\newlabel{Ondaviajera}{{4.6}{31}{Resolución numérica para las soluciones de tipo viajero}{section.4.6}{}}
\newlabel{eq:aproximacionw}{{4.13}{32}{Resolución numérica para las soluciones de tipo viajero}{equation.4.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ley de energ\IeC {\'\i }a discreta}{33}{section.4.7}\protected@file@percent }
\newlabel{energiadiscreta}{{4.7}{33}{Ley de energía discreta}{section.4.7}{}}
\newlabel{energia}{{4.14}{34}{Ley de energía discreta}{equation.4.7.14}{}}
\newlabel{deltaxx}{{4.15}{34}{Ley de energía discreta}{equation.4.7.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
