\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resoluci\'on num\'erica de la ecuaci\'on de onda}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diferenciasfinitas}{{4}{21}{Resolución numérica de la ecuación de onda}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{21}{section.4.2}\protected@file@percent }
\newlabel{eq:ondaxt}{{4.1}{22}{Método de diferencias finitas}{equation.4.2.1}{}}
\newlabel{eq:aprox1}{{4.2}{22}{Método de diferencias finitas}{equation.4.2.2}{}}
\newlabel{eq:aprox2}{{4.3}{22}{Método de diferencias finitas}{equation.4.2.3}{}}
\newlabel{eq:ondametodo}{{4.4}{22}{Método de diferencias finitas}{equation.4.2.4}{}}
\newlabel{eq:ondadespejado}{{4.5}{22}{Método de diferencias finitas}{equation.4.2.5}{}}
\citation{strauss}
\newlabel{esquemacompletoonda}{{4.6}{23}{Método de diferencias finitas}{equation.4.2.6}{}}
\newlabel{eq:esquemafrontera1}{{4.7}{23}{Método de diferencias finitas}{equation.4.2.7}{}}
\newlabel{eq:esquemafrontera2}{{4.8}{23}{Método de diferencias finitas}{equation.4.2.8}{}}
\newlabel{eq:esquemafrontera3}{{4.9}{23}{Método de diferencias finitas}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistencia}{23}{section.4.3}\protected@file@percent }
\citation{Software,smith1988analisis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de Von Neumann}{25}{section.4.4}\protected@file@percent }
\newlabel{eq:num,ex,error}{{4.10}{25}{Análisis de Von Neumann}{equation.4.4.10}{}}
\citation{AnIntroduction}
\newlabel{mu}{{4.11}{28}{Análisis de Von Neumann}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resoluci\'on num\'erica para las soluciones de tipo viajero}{28}{section.4.5}\protected@file@percent }
\newlabel{Ondaviajera}{{4.5}{28}{Resolución numérica para las soluciones de tipo viajero}{section.4.5}{}}
\newlabel{eq:aproximacionw}{{4.12}{28}{Resolución numérica para las soluciones de tipo viajero}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ley de energ\IeC {\'\i }a discreta}{29}{section.4.6}\protected@file@percent }
\newlabel{energiadiscreta}{{4.6}{29}{Ley de energía discreta}{section.4.6}{}}
\newlabel{energia}{{4.13}{29}{Ley de energía discreta}{equation.4.6.13}{}}
\newlabel{deltaxx}{{4.14}{30}{Ley de energía discreta}{equation.4.6.14}{}}
\newlabel{energiacero}{{4.15}{30}{Ley de energía discreta}{equation.4.6.15}{}}
\newlabel{primeracond}{{4.16}{30}{Ley de energía discreta}{equation.4.6.16}{}}
\newlabel{segundacond}{{4.17}{30}{Ley de energía discreta}{equation.4.6.17}{}}
\newlabel{primeracond2}{{4.18}{31}{Ley de energía discreta}{equation.4.6.18}{}}
\newlabel{segundacond2}{{4.19}{31}{Ley de energía discreta}{equation.4.6.19}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{32}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
