\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de soluciones}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:preliminares}{{4}{15}{Tipos de soluciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{15}{section.4.2}\protected@file@percent }
\newlabel{ecuaciononda}{{4.1}{16}{Método de diferencias finitas}{equation.4.2.1}{}}
\newlabel{eq:frontera1}{{4.2}{16}{Método de diferencias finitas}{equation.4.2.2}{}}
\newlabel{eq:frontera2}{{4.3}{16}{Método de diferencias finitas}{equation.4.2.3}{}}
\newlabel{eq:frontera3}{{4.4}{16}{Método de diferencias finitas}{equation.4.2.4}{}}
\newlabel{eq:ondaxt}{{4.5}{16}{Método de diferencias finitas}{equation.4.2.5}{}}
\newlabel{eq:aprox1}{{4.6}{16}{Método de diferencias finitas}{equation.4.2.6}{}}
\newlabel{eq:aprox2}{{4.7}{16}{Método de diferencias finitas}{equation.4.2.7}{}}
\newlabel{eq:ondametodo}{{4.8}{16}{Método de diferencias finitas}{equation.4.2.8}{}}
\newlabel{eq:ondadespejado}{{4.9}{17}{Método de diferencias finitas}{equation.4.2.9}{}}
\newlabel{esquemacompletoonda}{{4.10}{17}{Método de diferencias finitas}{equation.4.2.10}{}}
\newlabel{eq:esquemafrontera1}{{4.11}{17}{Método de diferencias finitas}{equation.4.2.11}{}}
\newlabel{eq:esquemafrontera2}{{4.12}{17}{Método de diferencias finitas}{equation.4.2.12}{}}
\newlabel{eq:esquemafrontera3}{{4.13}{17}{Método de diferencias finitas}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistencia}{18}{section.4.3}\protected@file@percent }
\citation{Software,smith1988analisis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de Von Neumann}{19}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Software}{{19}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{smith1988analisis}{{19}{4.4}{section.4.4}}}
\newlabel{eq:num,ex,error}{{4.14}{19}{Análisis de Von Neumann}{equation.4.4.14}{}}
\citation{AnIntroduction}
\@writefile{brf}{\backcite{AnIntroduction}{{21}{4.4}{equation.4.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esquema como dos ecuaciones de transporte}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ley de energ\IeC {\'\i }a discreta}{22}{section.4.6}\protected@file@percent }
\newlabel{energia}{{4.15}{23}{Ley de energía discreta}{equation.4.6.15}{}}
\newlabel{deltaxx}{{4.16}{23}{Ley de energía discreta}{equation.4.6.16}{}}
\newlabel{energiacero}{{4.17}{23}{Ley de energía discreta}{equation.4.6.17}{}}
\newlabel{primeracond}{{4.18}{23}{Ley de energía discreta}{equation.4.6.18}{}}
\newlabel{segundacond}{{4.19}{23}{Ley de energía discreta}{equation.4.6.19}{}}
\newlabel{primeracond2}{{4.20}{24}{Ley de energía discreta}{equation.4.6.20}{}}
\newlabel{segundacond2}{{4.21}{24}{Ley de energía discreta}{equation.4.6.21}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
