\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Comparativa}{{5}{33}{Modelado en Python y comparativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Soluciones}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$f(x)= sin(x)$, $g(x)=0$}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:sin(x)}{{5.1.1}{33}{$f(x)= sin(x)$, $g(x)=0$}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Seno1}{{5.1}{34}{Posición inicial de la cuerda.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La cuerda comienza a bajar.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Seno2}{{5.2}{34}{La cuerda comienza a bajar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sigue bajando hasta llegar a la posici\'on de m\'axima amplitud.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Seno3}{{5.3}{34}{Sigue bajando hasta llegar a la posición de máxima amplitud.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La cuerda comienza a subir de nuevo.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Seno4}{{5.4}{34}{La cuerda comienza a subir de nuevo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Seno5}{{5.5}{34}{Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$f(x)$ tipo Struck, $g(x)=0$}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pico1}{{5.6}{35}{Posición inicial de la cuerda.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Se crean picos en la cuerda. \relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pico2}{{5.7}{35}{Se crean picos en la cuerda.\\\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pico3}{{5.8}{35}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pico4}{{5.9}{35}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Archivo figura5-10.wav\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pico5}{{5.10}{36}{Archivo figura5-10.wav\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Archivo figura5-11.wav\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pico6}{{5.11}{36}{Archivo figura5-11.wav\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$f(x)= 0$, $g(x)$ tipo Struck}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Velocidad inicial.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Planog}{{5.12}{36}{Velocidad inicial.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Plano0}{{5.13}{36}{Posición inicial de la cuerda.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Plano1}{{5.14}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Plano2}{{5.15}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Plano3}{{5.16}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Plano4}{{5.17}{37}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Plano5}{{5.18}{37}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Plano6}{{5.19}{37}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Archivo figura5-20.wav\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PlanoOnda}{{5.20}{37}{Archivo figura5-20.wav\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textbf  {$f(x)= sin(2x)$}, $g(x)=0$}{37}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Posici\'on inicial.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2Seno1}{{5.21}{38}{Posición inicial.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2Seno2}{{5.22}{38}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces $sin(x)$ en $x=0.5$ Archivo figura5-5.wav\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2Seno3}{{5.23}{38}{$sin(x)$ en $x=0.5$ Archivo figura5-5.wav\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces $sin(2x)$ en $x=0.25$ Archivo figura5-24.wav\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2Seno4}{{5.24}{38}{$sin(2x)$ en $x=0.25$ Archivo figura5-24.wav\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluciones tipo onda viajera}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Superpuestas ambas soluciones. $\ $  \relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Senotrav1}{{5.25}{39}{Superpuestas ambas soluciones.\\$\ $\\ \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Coloreada de azul la soluci\'on que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Senotrav2}{{5.26}{39}{Coloreada de azul la solución que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Movimiento de las soluciones de tipo onda viajera. \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Senotrav3}{{5.27}{39}{Movimiento de las soluciones de tipo onda viajera. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Senotrav4}{{5.28}{39}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Senotrav5}{{5.29}{39}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparac\'on variando el valor de $\mu $}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$\mu \ll 1$}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Soluci\'on para $\mu =1$.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Piconormal}{{5.30}{40}{Solución para $\mu =1$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Soluci\'on para $\mu =0.1$.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Picomu0.1}{{5.31}{40}{Solución para $\mu =0.1$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Movimiento de la onda para $\mu =1$. Archivo figura5-32.wav\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Picoonda}{{5.32}{40}{Movimiento de la onda para $\mu =1$. Archivo figura5-32.wav\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Movimiento de la onda para $\mu =0.1$. Archivo figura5-33.wav\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Picoondamu0.1}{{5.33}{40}{Movimiento de la onda para $\mu =0.1$. Archivo figura5-33.wav\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$\mu >1$}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comienzo de las inestabilidades.\relax }}{41}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Soluci\'on para $\mu =0.1$. \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Picomu1.1}{{5.35}{41}{Solución para $\mu =0.1$.\\\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Movimiento de la onda para $\mu =1$.\relax }}{41}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Movimiento de la onda para $\mu =0.1$. Archivo fig5-38.wav\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Picoondamu1.1}{{5.37}{41}{Movimiento de la onda para $\mu =0.1$. Archivo fig5-38.wav\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparar cambiando la energ\IeC {\'\i }a}{42}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
