\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ScienceSound}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Comparativa}{{5}{35}{Modelado en Python y comparativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Archivos .wav y s\IeC {\'\i }ntesis de sonido}{35}{section.5.1}\protected@file@percent }
\citation{universitaria}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frecuencia}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ScienceSound}{{36}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textbf  {$f(x)= sin(2\pi x)$}, $g(x)=0$}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{universitaria}{{36}{5.1.2}{subsection.5.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posici\'on inicial, de la cuerda, los puntos rojos se correspoden con los nodos.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2Seno1}{{5.1}{36}{Posición inicial, de la cuerda, los puntos rojos se correspoden con los nodos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen realizada con $m=100$, $h=\frac  {1}{100}$, $\ \ \ \mu =1$ y $k=\frac  {1}{44000}$. \relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2Seno2}{{5.2}{36}{Imagen realizada con $m=100$, $h=\frac {1}{100}$, $\ \ \ \mu =1$ y $k=\frac {1}{44000}$.\\\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $sin(2\pi x)$ en $x=0.25$ Archivo figura5-3.wav\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2Seno4}{{5.3}{37}{$sin(2\pi x)$ en $x=0.25$ Archivo figura5-3.wav\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N\'umero de nodos\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SenoPuntos}{{5.4}{37}{Número de nodos\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $sin(\pi x)$ en $x=0.5$ Archivo figura5-5.wav\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2Seno3}{{5.5}{38}{$sin(\pi x)$ en $x=0.5$ Archivo figura5-5.wav\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Guardado de las ondas de sonido}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluciones}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:soluciones}{{5.2}{39}{Soluciones}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$f(x)= sin(\pi x)$, $g(x)=0$}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:sin(x)}{{5.2.1}{39}{$f(x)= sin(\pi x)$, $g(x)=0$}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Seno1}{{5.6}{39}{Posición inicial de la cuerda.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces La cuerda comienza a bajar.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Seno2}{{5.7}{39}{La cuerda comienza a bajar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sigue bajando hasta llegar a la posici\'on de m\'axima amplitud.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Seno3}{{5.8}{39}{Sigue bajando hasta llegar a la posición de máxima amplitud.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces La cuerda comienza a subir de nuevo.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Seno4}{{5.9}{39}{La cuerda comienza a subir de nuevo.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Seno5}{{5.10}{40}{Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$f(x)$ tipo Struck, $g(x)=0$}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:fStuck}{{5.2.2}{40}{$f(x)$ tipo Struck, $g(x)=0$}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pico1}{{5.11}{40}{Posición inicial de la cuerda.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Se crean picos en la cuerda.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pico2}{{5.12}{40}{Se crean picos en la cuerda.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pico3}{{5.13}{41}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pico4}{{5.14}{41}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $m=100,  h=\frac  {1}{100}$ y $k= \frac  {1}{44000}$.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pico100}{{5.15}{41}{$m=100,\\ h=\frac {1}{100}$ y $k= \frac {1}{44000}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $m=300,  h=\frac  {1}{300}$ y $k= \frac  {1}{132000}$.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pico300}{{5.16}{41}{$m=300,\\ h=\frac {1}{300}$ y $k= \frac {1}{132000}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $m=400,  h=\frac  {1}{400}$ y $k= \frac  {1}{176000}$.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pico400}{{5.17}{41}{$m=400,\\ h=\frac {1}{400}$ y $k= \frac {1}{176000}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Archivo figura5-18.wav\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Pico5}{{5.18}{42}{Archivo figura5-18.wav\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Archivo figura5-19.wav\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Pico6}{{5.19}{42}{Archivo figura5-19.wav\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}$f(x)= 0$, $g(x)$ tipo Struck}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Velocidad inicial.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Planog}{{5.20}{42}{Velocidad inicial.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Plano0}{{5.21}{42}{Posición inicial de la cuerda.\relax }{figure.caption.20}{}}
\newlabel{fig:Plano1}{{\caption@xref {fig:Plano1}{ on input line 292}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.21}{}}
\newlabel{fig:Plano2}{{\caption@xref {fig:Plano2}{ on input line 298}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.21}{}}
\newlabel{fig:Plano3}{{\caption@xref {fig:Plano3}{ on input line 304}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Muestra de la soluci\'on con $m=50$, $h=\frac  {1}{50}$ y $k= \frac  {1}{22000}$.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Plano4}{{\caption@xref {fig:Plano4}{ on input line 316}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.22}{}}
\newlabel{fig:Plano5}{{\caption@xref {fig:Plano5}{ on input line 322}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.22}{}}
\newlabel{fig:Plano6}{{\caption@xref {fig:Plano6}{ on input line 328}}{43}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Muestra de la soluci\'on con $m=200$, $h=\frac  {1}{200}$ y $k= \frac  {1}{88000}$.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Archivo figura5-24.wav\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PlanoOnda}{{5.24}{43}{Archivo figura5-24.wav\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soluciones tipo onda viajera}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:solondaviajera}{{5.3}{44}{Soluciones tipo onda viajera}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Coloreada de negro la aproximaci\'on. Ambas ondas viajeras se encuentran superpuestas. \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Senotrav1}{{5.25}{44}{Coloreada de negro la aproximación. Ambas ondas viajeras se encuentran superpuestas.\\\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Coloreada de azul la soluci\'on que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Senotrav2}{{5.26}{44}{Coloreada de azul la solución que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Movimiento de las soluciones de tipo onda viajera. \relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Senotrav3}{{5.27}{44}{Movimiento de las soluciones de tipo onda viajera. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces La soluci\'on exacta, coloreada de naranja, y la aproximaci\'on, coloreada de negro, se superponen. \relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Senoex1}{{5.28}{45}{La solución exacta, coloreada de naranja, y la aproximación, coloreada de negro, se superponen. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Soluci\'on exacta coloreada de naranja y aproximaci\'on coloreada de negro.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Senoex2}{{5.29}{45}{Solución exacta coloreada de naranja y aproximación coloreada de negro.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Al igual que en la Figura \ref  {fig:Senotrav1}, las ondas viajeras se encuentran superpuestas. \relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Senotrav4}{{5.30}{45}{Al igual que en la Figura \ref {fig:Senotrav1}, las ondas viajeras se encuentran superpuestas.\\\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Aproximaci\'on coloreada de negro, ondas viajeras que se desplazan hacia la derecha, coloreada de azul, y hacia la izquierda, coloreada de rojo.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Senotrav5}{{5.31}{45}{Aproximación coloreada de negro, ondas viajeras que se desplazan hacia la derecha, coloreada de azul, y hacia la izquierda, coloreada de rojo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaci\'on variando el valor de $\mu $}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\mu \ll 1$}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Soluci\'on para $\mu =1$ y $k= \frac  {1}{44000}$\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Piconormal}{{5.32}{46}{Solución para $\mu =1$ y $k= \frac {1}{44000}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Soluci\'on para $\mu =0.1$ y $k= \frac  {1}{440000}$\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Picomu0.1}{{5.33}{46}{Solución para $\mu =0.1$ y $k= \frac {1}{440000}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Movimiento de la onda para $\mu =1$. Archivo figura5-34.wav\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Picoonda}{{5.34}{47}{Movimiento de la onda para $\mu =1$. Archivo figura5-34.wav\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Movimiento de la onda para $\mu =0.1$. Archivo figura5-35.wav\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Picoondamu0.1}{{5.35}{47}{Movimiento de la onda para $\mu =0.1$. Archivo figura5-35.wav\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$\mu >1$}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Las inestabilidades comienzan r\'apidamente.\relax }}{47}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Las inestabilidades cubren la cuerda al completo.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Picomu1.1}{{5.37}{47}{Las inestabilidades cubren la cuerda al completo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Movimiento de la onda para $\mu =1$. Archivo figura5-34.wav\relax }}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Movimiento de la onda para $\mu =1.1$. Archivo figura5-39.wav\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Picoondamu1.1}{{5.39}{48}{Movimiento de la onda para $\mu =1.1$. Archivo figura5-39.wav\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
