\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Comparativa}{{5}{35}{Modelado en Python y comparativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Soluciones}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:soluciones}{{5.1}{35}{Soluciones}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$f(x)= sin(\pi x)$, $g(x)=0$}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:sin(x)}{{5.1.1}{35}{$f(x)= sin(\pi x)$, $g(x)=0$}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Seno1}{{5.1}{36}{Posición inicial de la cuerda.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La cuerda comienza a bajar.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Seno2}{{5.2}{36}{La cuerda comienza a bajar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sigue bajando hasta llegar a la posici\'on de m\'axima amplitud.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Seno3}{{5.3}{36}{Sigue bajando hasta llegar a la posición de máxima amplitud.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La cuerda comienza a subir de nuevo.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Seno4}{{5.4}{36}{La cuerda comienza a subir de nuevo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Seno5}{{5.5}{36}{Se puede escuchar este sonido en el archivo figura5-5.wav adjunto.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$f(x)$ tipo Struck, $g(x)=0$}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:fStuck}{{5.1.2}{37}{$f(x)$ tipo Struck, $g(x)=0$}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pico1}{{5.6}{37}{Posición inicial de la cuerda.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Se crean picos en la cuerda. \relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pico2}{{5.7}{37}{Se crean picos en la cuerda.\\\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pico3}{{5.8}{37}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pico4}{{5.9}{37}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $m=100,  h=\frac  {1}{100}$ y $k= \frac  {1}{44000}$.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pico100}{{5.10}{38}{$m=100,\\ h=\frac {1}{100}$ y $k= \frac {1}{44000}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $m=300,  h=\frac  {1}{300}$ y $k= \frac  {1}{132000}$.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pico300}{{5.11}{38}{$m=300,\\ h=\frac {1}{300}$ y $k= \frac {1}{132000}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $m=400,  h=\frac  {1}{400}$ y $k= \frac  {1}{176000}$.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pico400}{{5.12}{38}{$m=400,\\ h=\frac {1}{400}$ y $k= \frac {1}{176000}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Archivo figura5-13.wav\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pico5}{{5.13}{38}{Archivo figura5-13.wav\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Archivo figura5-14.wav\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pico6}{{5.14}{38}{Archivo figura5-14.wav\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$f(x)= 0$, $g(x)$ tipo Struck}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Velocidad inicial.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Planog}{{5.15}{38}{Velocidad inicial.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Posici\'on inicial de la cuerda.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Plano0}{{5.16}{39}{Posición inicial de la cuerda.\relax }{figure.caption.16}{}}
\newlabel{fig:Plano1}{{\caption@xref {fig:Plano1}{ on input line 204}}{39}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.17}{}}
\newlabel{fig:Plano2}{{\caption@xref {fig:Plano2}{ on input line 210}}{39}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.17}{}}
\newlabel{fig:Plano3}{{\caption@xref {fig:Plano3}{ on input line 216}}{39}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Observamos como la onda se desplaza hasta el lado derecho de la cuerda hasta desaparecer para luego aparecer en la parte inferior.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Plano4}{{\caption@xref {fig:Plano4}{ on input line 227}}{40}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.18}{}}
\newlabel{fig:Plano5}{{\caption@xref {fig:Plano5}{ on input line 233}}{40}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.18}{}}
\newlabel{fig:Plano6}{{\caption@xref {fig:Plano6}{ on input line 239}}{40}{$f(x)= 0$, $g(x)$ tipo Struck}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces En este caso, el movimiento se mantiene pero la soluci\'on es mucho m\'as suave, sin ondulaciones en la misma.\relax }}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Archivo figura5-19.wav\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PlanoOnda}{{5.19}{40}{Archivo figura5-19.wav\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluciones tipo onda viajera}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:solondaviajera}{{5.2}{40}{Soluciones tipo onda viajera}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ambas soluciones se encuentran superpuestas.  $\ $ \relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Senotrav1}{{5.20}{41}{Ambas soluciones se encuentran superpuestas.\\ $\ $\\\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Coloreada de azul la soluci\'on que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Senotrav2}{{5.21}{41}{Coloreada de azul la solución que se desplaza a la derecha y de rojo la que se desplaza hacia la izquierda.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Movimiento de las soluciones de tipo onda viajera. \relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Senotrav3}{{5.22}{41}{Movimiento de las soluciones de tipo onda viajera. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Al principio la soluci\'on exacta, coloreada de naranja, y la aproximaci\'on se superponen. \relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Senoex1}{{5.23}{41}{Al principio la solución exacta, coloreada de naranja, y la aproximación se superponen. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Conforme se acercan a la posici\'on $u \equiv 0$, las diferencias son cada vez m\'as notables.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Senoex2}{{5.24}{41}{Conforme se acercan a la posición $u \equiv 0$, las diferencias son cada vez más notables.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Senotrav4}{{5.25}{42}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Senotrav5}{{5.26}{42}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaci\'on variando el valor de $\mu $}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$\mu \ll 1$}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Soluci\'on para $\mu =1$ y $k= \frac  {1}{44000}$\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Piconormal}{{5.27}{43}{Solución para $\mu =1$ y $k= \frac {1}{44000}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Soluci\'on para $\mu =0.1$ y $k= \frac  {1}{440000}$\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Picomu0.1}{{5.28}{43}{Solución para $\mu =0.1$ y $k= \frac {1}{440000}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Movimiento de la onda para $\mu =1$. Archivo figura5-29.wav\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Picoonda}{{5.29}{43}{Movimiento de la onda para $\mu =1$. Archivo figura5-29.wav\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Movimiento de la onda para $\mu =0.1$. Archivo figura5-30.wav\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Picoondamu0.1}{{5.30}{43}{Movimiento de la onda para $\mu =0.1$. Archivo figura5-30.wav\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$\mu >1$}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Las inestabilidades comienzan r\'apidamente.\relax }}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Las inestabilidades cubren la cuerda al completo.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Picomu1.1}{{5.32}{44}{Las inestabilidades cubren la cuerda al completo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Movimiento de la onda para $\mu =1$. Archivo figura5-27.wav\relax }}{44}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Movimiento de la onda para $\mu =1.1$. Archivo figura5-34.wav\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Picoondamu1.1}{{5.34}{44}{Movimiento de la onda para $\mu =1.1$. Archivo figura5-34.wav\relax }{figure.caption.27}{}}
\citation{ScienceSound}
\citation{universitaria}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Archivos .wav y s\IeC {\'\i }ntesis de sonido}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frecuencia}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ScienceSound}{{45}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textbf  {$f(x)= sin(2\pi x)$}, $g(x)=0$}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Posici\'on inicial.  $\ $ \relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2Seno1}{{5.35}{46}{Posición inicial.\\ $\ $\\\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Imagen realizada con $m=100$, $h=\frac  {1}{100}$, $\mu =1$ y $k=\frac  {1}{44000}$\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2Seno2}{{5.36}{46}{Imagen realizada con $m=100$, $h=\frac {1}{100}$, $\mu =1$ y $k=\frac {1}{44000}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces $sin(2\pi x)$ en $x=0.25$ Archivo figura5-37.wav\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2Seno4}{{5.37}{46}{$sin(2\pi x)$ en $x=0.25$ Archivo figura5-37.wav\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces N\'umero de nodos\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SenoPuntos}{{5.38}{47}{Número de nodos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces $sin(\pi x)$ en $x=0.5$ Archivo figura5-5.wav\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2Seno3}{{5.39}{47}{$sin(\pi x)$ en $x=0.5$ Archivo figura5-5.wav\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Guardado de las ondas de sonido}{48}{subsection.5.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@lema}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
