This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in Camarena2004LaTD
You've used 27 entries,
            1791 wiz_defined-function locations,
            607 strings with 7186 characters,
and the built_in function-call counts, 4817 in all, are:
= -- 411
> -- 184
< -- 7
+ -- 75
- -- 48
* -- 194
:= -- 761
add.period$ -- 85
call.type$ -- 27
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 283
empty$ -- 539
format.name$ -- 48
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 49
newline$ -- 138
num.names$ -- 27
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 83
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 29
write$ -- 287
(There was 1 warning)
