\backcite {royden2010real}{{3}{2.1}{section.2.1}}
\backcite {Wazwaz}{{11}{3}{chapter.3}}
\backcite {AnIntroduction}{{11}{3}{chapter.3}}
\backcite {Camarena2004LaTD}{{12}{3.1}{section.3.1}}
\backcite {MartinDomingo}{{12}{3.1}{section.3.1}}
\backcite {Ganzha}{{14}{3.1}{equation.3.1.3}}
\backcite {strauss}{{15}{3.3}{equation.3.3.9}}
\backcite {strauss}{{23}{4.2}{equation.4.2.5}}
\backcite {Software}{{25}{4.4}{section.4.4}}
\backcite {smith1988analisis}{{25}{4.4}{section.4.4}}
\backcite {AnIntroduction}{{28}{4.4}{equation.4.4.11}}
