This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 144 of file bibliografia.bib
 : 
 : author={Nakamura,Shoichiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Wazwaz
Warning--empty booktitle in Camarena2004LaTD
Warning--empty author and editor in Software
Warning--empty title in Software
Warning--empty publisher in Software
Warning--empty year in Software
Warning--empty booktitle in Carreo2012AcercaDA
You've used 16 entries,
            1791 wiz_defined-function locations,
            545 strings with 5837 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 209
> -- 84
< -- 1
+ -- 37
- -- 21
* -- 110
:= -- 407
add.period$ -- 47
call.type$ -- 16
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 159
empty$ -- 316
format.name$ -- 21
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 26
newline$ -- 81
num.names$ -- 15
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 17
width$ -- 18
write$ -- 161
(There was 1 error message)
