This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 46 of file bibliografia.bib
 : 
 : @inproceedings{Camarena2004LaTD,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Wazwaz
Warning--empty booktitle in Camarena2004LaTD
Warning--empty year in universitaria
You've used 28 entries,
            1791 wiz_defined-function locations,
            621 strings with 7565 characters,
and the built_in function-call counts, 4933 in all, are:
= -- 407
> -- 200
< -- 7
+ -- 81
- -- 53
* -- 222
:= -- 787
add.period$ -- 87
call.type$ -- 28
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 284
empty$ -- 553
format.name$ -- 53
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 51
newline$ -- 143
num.names$ -- 28
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 76
swap$ -- 43
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 30
write$ -- 296
(There was 1 error message)
