\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dominio de dependencia}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecuaci\'on de onda de segundo orden}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificaci\'on de la ecuaci\'on de onda}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Soluciones de tipo onda viajera}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}La energ\IeC {\'\i }a en la ecuaci\'on de onda}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resoluci\'on num\'erica de la ecuaci\'on de onda}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consistencia}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}An\'alisis de Von Neumann}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Resoluci\'on num\'erica para las soluciones de tipo viajero}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ley de energ\IeC {\'\i }a discreta}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Soluciones}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$f(x)= sin(x)$, $g(x)=0$}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$f(x)$ tipo Struck, $g(x)=0$}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}$f(x)= 0$, $g(x)$ tipo Struck}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textbf {$f(x)= sin(2x)$}, $g(x)=0$}{37}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Soluciones tipo onda viajera}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparac\'on variando el valor de $\mu $}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}$\mu \ll 1$}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}$\mu >1$}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Comparar cambiando la energ\IeC {\'\i }a}{42}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Resoluci\'on num\'erica}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Wave}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Im\'agenes}{50}{section.A.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.28}%
