\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{resumen.aux}
\FN@pp@footnotehinttrue 
\@input{agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{01planteamiento.aux}
\FN@pp@footnotehinttrue 
\@input{02Previos.aux}
\FN@pp@footnotehinttrue 
\@input{03PrimeraParte.aux}
\FN@pp@footnotehinttrue 
\@input{04SegundaParte.aux}
\FN@pp@footnotehinttrue 
\@input{05conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{06conclusiones2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{MartinDomingo}{{1}{}{{}}{{}}}
\bibcite{Seismic}{{2}{}{{}}{{}}}
\bibcite{acoustics}{{3}{}{{}}{{}}}
\bibcite{optics}{{4}{}{{}}{{}}}
\bibcite{Finitedifference}{{5}{}{{}}{{}}}
\bibcite{FiniteElements}{{6}{}{{}}{{}}}
\bibcite{NumericalModels}{{7}{}{{}}{{}}}
\bibcite{royden2010real}{{8}{}{{}}{{}}}
\bibcite{STRAND}{{9}{}{{}}{{}}}
\bibcite{Wazwaz}{{10}{}{{}}{{}}}
\bibcite{AnIntroduction}{{11}{}{{}}{{}}}
\bibcite{Camarena2004LaTD}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.30}\protected@file@percent }
\bibcite{Ganzha}{{13}{}{{}}{{}}}
\bibcite{amara}{{14}{}{{}}{{}}}
\bibcite{strauss}{{15}{}{{}}{{}}}
\bibcite{Strikwerda}{{16}{}{{}}{{}}}
\bibcite{leveque}{{17}{}{{}}{{}}}
\bibcite{mcowen}{{18}{}{{}}{{}}}
\bibcite{Software}{{19}{}{{}}{{}}}
\bibcite{smith1988analisis}{{20}{}{{}}{{}}}
\bibcite{ScienceSound}{{21}{}{{}}{{}}}
\bibcite{Optimal}{{22}{}{{}}{{}}}
\bibcite{Russell}{{23}{}{{}}{{}}}
\bibcite{Stig}{{24}{}{{}}{{}}}
\bibcite{Bilbao}{{25}{}{{}}{{}}}
\bibcite{Carreo2012AcercaDA}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{71}
