\begin{thebibliography}{10}

\bibitem{royden2010real}
H.L. Royden and P.~Fitzpatrick.
\newblock {\em Real Analysis}.
\newblock Prentice Hall, 2010.

\bibitem{Wazwaz}
Abdul-Majid Wazwaz.
\newblock {\em Partial Differential Equations and Solitary Waves Theory}.
\newblock 01 2009.

\bibitem{AnIntroduction}
K.~W. Morton, D.~F. Mayers, and D.~F. Mayers.
\newblock {\em Numerical solution of partial differential equations: an
  introduction}.
\newblock Cambridge University Press, Cambridge, 2nd edition, 2005.

\bibitem{Camarena2004LaTD}
Patricia Camarena.
\newblock La transferencia del conocimiento: ecuaciones diferenciales parciales
  hacia una cuerda que vibra.
\newblock 2004.

\bibitem{MartinDomingo}
Agust{\'i}n.
\newblock Apuntes de vibraciones y ondas.

\bibitem{Ganzha}
Victor~G. Ganzha and Evgenii~V. Vorozhtsov.
\newblock {\em Numerical solutions for partial differential equations: problem
  solving using Mathematica}.
\newblock CRC Press, Boca Raton (Florida) [etc.], 1996.

\bibitem{amara}
T.~Amaranath.
\newblock {\em An Elementary Course in Partial Differential Equations}.
\newblock Jones \& Bartlett Learning, 2009.

\bibitem{strauss}
W.A. Strauss.
\newblock {\em Partial Differential Equations: An Introduction}.
\newblock Wiley, 2008.

\bibitem{Software}
Shoichiro Nakamura.
\newblock {\em Métodos num{\'e}ricos aplicados con software}.
\newblock Prentice-Hall Hispanoamericana, M{\'e}xico, 1992.

\bibitem{smith1988analisis}
W.A. Smith and F.J.S. Bernabe.
\newblock {\em An{\'a}lisis num{\'e}rico}.
\newblock Prentice Hall, 1988.

\bibitem{Optimal}
Enrique Zuazua.
\newblock Optimal and approximate control of finite-difference approximation
  schemes for the 1d wave equation.
\newblock {\em Rendiconti di Matematica e delle sue Applicazioni. Serie VII},
  2004.

\bibitem{Bilbao}
Stefan Bilbao.
\newblock {\em Numerical Sound Synthesis: Finite Difference Schemes and
  Simulation in Musical Acoustics}.
\newblock Wiley Publishing, 2009.

\bibitem{Carreo2012AcercaDA}
Juan Carlos~Solares Carre{\~n}o and Rosalba~Mendoza Su{\'a}res.
\newblock Acerca de algunas soluciones de ciertas ecuaciones de onda.
\newblock 2012.

\bibitem{vankka2005digital}
J.~Vankka.
\newblock {\em Digital Synthesizers and Transmitters for Software Radio}.
\newblock Springer US, 2005.

\bibitem{van2006network}
M.E. Van~Valkenburg.
\newblock {\em Network Analysis 3rd Edition}.
\newblock Pearson Education, 2006.

\bibitem{STRAND}
Bo~Strand.
\newblock Summation by parts for finite difference approximations for d/dx.
\newblock {\em Journal of Computational Physics}, 110(1):47--67, 1994.

\bibitem{Russell}
David~L. Russell.
\newblock Controllability and stabilizability theory for linear partial
  differential equations: Recent progress and open questions.
\newblock {\em SIAM Review}, 20(4):639--739, 1978.

\bibitem{Strikwerda}
John~C. Strikwerda.
\newblock {\em Finite Difference Schemes and Partial Differential Equations,
  Second Edition}.
\newblock Society for Industrial and Applied Mathematics, 2004.

\bibitem{Stig}
Stig Larsson and Vidar Thom{\'e}e.
\newblock {\em Partial differential equations with numerical methods},
  volume~45.
\newblock Springer, Berlin, 1st softcover pr. edition, 2009.

\bibitem{CHEN}
E.W. Chen, Q.~Luo, N.S. Ferguson, and Y.M. Lu.
\newblock A reflected wave superposition method for vibration and energy of a
  travelling string.
\newblock {\em Journal of Sound and Vibration}, 400:40--57, 2017.

\end{thebibliography}
