This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You're missing a field name---line 18 of file bibliografia.bib
 : keywords={Análisis numérico; Proceso de datos},
 :                                                  ç
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file bibliografia.bib
 :   author={Agust{\'i}n} 
 :                        Mart{\'i}n Domingo,
I'm skipping whatever remains of this entry
Warning--empty publisher in Wazwaz
Warning--empty booktitle in Camarena2004LaTD
Warning--empty booktitle in MartinDomingo
Warning--empty year in MartinDomingo
Warning--empty booktitle in Carreo2012AcercaDA
You've used 19 entries,
            1791 wiz_defined-function locations,
            569 strings with 6361 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 254
> -- 113
< -- 1
+ -- 48
- -- 29
* -- 131
:= -- 509
add.period$ -- 56
call.type$ -- 19
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 188
empty$ -- 379
format.name$ -- 29
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 31
newline$ -- 97
num.names$ -- 19
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 51
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 21
write$ -- 196
(There were 2 error messages)
