This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 46 of file bibliografia.bib
 : 
 : @inproceedings{Camarena2004LaTD,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Wazwaz
Warning--empty booktitle in Camarena2004LaTD
You've used 26 entries,
            1791 wiz_defined-function locations,
            610 strings with 7197 characters,
and the built_in function-call counts, 4539 in all, are:
= -- 377
> -- 169
< -- 5
+ -- 70
- -- 44
* -- 199
:= -- 721
add.period$ -- 79
call.type$ -- 26
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 263
empty$ -- 518
format.name$ -- 44
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 46
newline$ -- 133
num.names$ -- 26
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 91
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 28
write$ -- 274
(There was 1 error message)
