\backcite {royden2010real}{{3}{2.1}{section.2.1}}
\backcite {Wazwaz}{{9}{3}{chapter.3}}
\backcite {AnIntroduction}{{9}{3}{chapter.3}}
\backcite {Camarena2004LaTD}{{10}{3.1}{section.3.1}}
\backcite {MartinDomingo}{{10}{3.1}{section.3.1}}
\backcite {Ganzha}{{12}{3.1}{equation.3.1.3}}
\backcite {amara}{{12}{3.1}{equation.3.1.7}}
\backcite {strauss}{{13}{3.3}{equation.3.3.9}}
\backcite {strauss}{{19}{4.2}{equation.4.2.5}}
\backcite {Software}{{24}{4.5}{section.4.5}}
\backcite {smith1988analisis}{{24}{4.5}{section.4.5}}
\backcite {AnIntroduction}{{26}{4.5}{equation.4.5.11}}
\backcite {Optimal}{{42}{6}{chapter.6}}
