\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}La ecuaci\'on de onda unidimensional}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificaci\'on de la ecuaci\'on de onda}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Soluciones de tipo onda viajera}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}La energ\IeC {\'\i }a en la ecuaci\'on de onda}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resoluci\'on num\'erica de la ecuaci\'on de onda}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dominio de dependencia}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Consistencia}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}An\'alisis de Von Neumann}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resoluci\'on num\'erica para las soluciones de tipo viajero}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ley de energ\IeC {\'\i }a discreta}{32}{section.4.7}%
\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Soluciones}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$f(x)= sin(\pi x)$, $g(x)=0$}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$f(x)$ tipo Struck, $g(x)=0$}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}$f(x)= 0$, $g(x)$ tipo Struck}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Soluciones tipo onda viajera}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparaci\'on variando el valor de $\mu $}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}$\mu \ll 1$}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}$\mu >1$}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Archivos .wav y s\IeC {\'\i }ntesis de sonido}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textbf {$f(x)= sin(2\pi x)$}, $g(x)=0$}{45}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusiones y proyectos futuros }{47}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Resoluci\'on num\'erica}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Wave}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Im\'agenes}{54}{section.A.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.30}%
