\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}La ecuaci\'on de onda unidimensional}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificaci\'on de la ecuaci\'on de onda}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Soluciones de tipo onda viajera}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}La energ\IeC {\'\i }a en la ecuaci\'on de onda}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resoluci\'on num\'erica de la ecuaci\'on de onda}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dominio de dependencia}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Consistencia}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}An\'alisis de Von Neumann}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resoluci\'on num\'erica para las soluciones de tipo viajero}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ley de energ\IeC {\'\i }a discreta}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}Modelado en Python y comparativa}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Soluciones}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$f(x)= sin(\pi x)$, $g(x)=0$}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$f(x)$ tipo Struck, $g(x)=0$}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}$f(x)= 0$, $g(x)$ tipo Struck}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textbf {$f(x)= sin(2\pi x)$}, $g(x)=0$}{35}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Soluciones tipo onda viajera}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparac\'on variando el valor de $\mu $}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}$\mu \ll 1$}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}$\mu >1$}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Comparar cambiando la energ\IeC {\'\i }a}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y proyectos futuros }{41}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Resoluci\'on num\'erica}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Wave}{50}{section.A.2}%
\contentsline {section}{\numberline {A.3}Im\'agenes}{52}{section.A.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.28}%
