\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacios de Lebesgue}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Producto interior y suma por partes en $L^2$}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dominio de Dependencia}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Definici\'on de la ecuaci\'on de onda}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecuaciones de transporte}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}La energ\IeC {\'\i }a en la ecuaci\'on de ondas}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tipos de soluciones}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\'etodos principales de resoluci\'on}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\'etodo de diferencias finitas}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consistencia}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}An\'alisis de Von Neumann}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Esquema como dos ecuaciones de transporte}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ley de energ\IeC {\'\i }a discreta}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Comparativa en python}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparar cambiando $\mu $}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparar cambiando la energ\IeC {\'\i }a}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo}{29}{appendix.A}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.2}%
