\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{resumen.aux}
\FN@pp@footnotehinttrue 
\@input{agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{01planteamiento.aux}
\FN@pp@footnotehinttrue 
\@input{02Previos.aux}
\FN@pp@footnotehinttrue 
\@input{03PrimeraParte.aux}
\FN@pp@footnotehinttrue 
\@input{04SegundaParte.aux}
\FN@pp@footnotehinttrue 
\@input{05conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{06conclusiones2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{MartinDomingo}{{1}{}{{}}{{}}}
\bibcite{AcercaDe}{{2}{}{{}}{{}}}
\bibcite{Seismic}{{3}{}{{}}{{}}}
\bibcite{acoustics}{{4}{}{{}}{{}}}
\bibcite{optics}{{5}{}{{}}{{}}}
\bibcite{Finitedifference}{{6}{}{{}}{{}}}
\bibcite{FiniteElements}{{7}{}{{}}{{}}}
\bibcite{NumericalModels}{{8}{}{{}}{{}}}
\bibcite{Bilbao}{{9}{}{{}}{{}}}
\bibcite{royden2010real}{{10}{}{{}}{{}}}
\bibcite{TimeDependent}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{appendix*.32}\protected@file@percent }
\bibcite{Wazwaz}{{12}{}{{}}{{}}}
\bibcite{AnIntroduction}{{13}{}{{}}{{}}}
\bibcite{Camarena2004LaTD}{{14}{}{{}}{{}}}
\bibcite{Ganzha}{{15}{}{{}}{{}}}
\bibcite{amara}{{16}{}{{}}{{}}}
\bibcite{strauss}{{17}{}{{}}{{}}}
\bibcite{Strikwerda}{{18}{}{{}}{{}}}
\bibcite{leveque}{{19}{}{{}}{{}}}
\bibcite{mcowen}{{20}{}{{}}{{}}}
\bibcite{domain}{{21}{}{{}}{{}}}
\bibcite{Software}{{22}{}{{}}{{}}}
\bibcite{smith1988analisis}{{23}{}{{}}{{}}}
\bibcite{ScienceSound}{{24}{}{{}}{{}}}
\bibcite{universitaria}{{25}{}{{}}{{}}}
\bibcite{Optimal}{{26}{}{{}}{{}}}
\bibcite{Russell}{{27}{}{{}}{{}}}
\bibcite{Stig}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{73}
