This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 06conclusiones2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You're missing a field name---line 18 of file bibliografia.bib
 : keywords={Análisis numérico; Proceso de datos},
 :                                                  ç
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file bibliografia.bib
 :   author={Agust{\'i}n} 
 :                        Mart{\'i}n Domingo,
I'm skipping whatever remains of this entry
Warning--empty publisher in Wazwaz
Warning--empty booktitle in Camarena2004LaTD
Warning--empty booktitle in MartinDomingo
Warning--empty year in MartinDomingo
Warning--empty booktitle in Carreo2012AcercaDA
You've used 18 entries,
            1791 wiz_defined-function locations,
            561 strings with 6176 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 235
> -- 99
< -- 1
+ -- 43
- -- 25
* -- 113
:= -- 469
add.period$ -- 53
call.type$ -- 18
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 179
empty$ -- 358
format.name$ -- 25
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 30
newline$ -- 92
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 36
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 20
write$ -- 185
(There were 2 error messages)
