\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definici\'on de la ecuaci\'on de onda}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tipos de soluciones}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sus tipos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}M\'etodo de los vol\'umenes finitos}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Primera cosa}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lo primero}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lo segundo}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lo que va con lo segundo}{8}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Segunda cosa}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lo siguiente}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Otra cosa m\'as}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Una subcosa}{10}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.2}%
