\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boser1992}
\citation{cortes1995support}
\citation{RAKHMETULAYEVA2018231}
\citation{8452888}
\citation{CAI2004373}
\citation{Noble1SV}
\citation{refId0}
\citation{OTCHERE2021108182}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SUPPORT VECTOR MACHINE}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SVM}{{2}{3}{SUPPORT VECTOR MACHINE}{chapter.2}{}}
\@writefile{brf}{\backcite{boser1992}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cortes1995support}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{RAKHMETULAYEVA2018231}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{8452888}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{CAI2004373}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Noble1SV}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{refId0}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{OTCHERE2021108182}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CASO LINEALMENTE SEPARABLE}{4}{section.2.1}\protected@file@percent }
\newlabel{SVMLS}{{2.1}{4}{CASO LINEALMENTE SEPARABLE}{section.2.1}{}}
\newlabel{hiperplano}{{2.1}{4}{CASO LINEALMENTE SEPARABLE}{equation.2.1.1}{}}
\newlabel{hiperplano2}{{2.2}{5}{CASO LINEALMENTE SEPARABLE}{equation.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura211}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@figura211}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{figura212}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@figura212}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces En la Figura \ref  {figura211} se puede observar un hiperplano que separa dos clases. Por otro lado la Figura \ref  {figura212} corresponde con una representaci\'on gr\'afica del concepto de margen dado en la Definici\'on \ref  {definicionmargen}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{definicionmargen}{{2.1.1}{5}{Title or anything else}{tcb@cnt@definicion.2.1.1}{}}
\newlabel{figura22}{{\caption@xref {figura22}{ on input line 78}}{6}{CASO LINEALMENTE SEPARABLE}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En la figura se representan m\'ultiples hiperplanos que separan dos clases\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{normadual}{{2.1.2}{6}{Title or anything else}{tcb@cnt@definicion.2.1.2}{}}
\newlabel{distanciapuntohiperplano}{{2.1.3}{6}{Title or anything else}{tcb@cnt@definicion.2.1.3}{}}
\newlabel{hiperplanooptimo}{{2.2}{7}{CASO LINEALMENTE SEPARABLE}{equation.2.1.2}{}}
\newlabel{vectoresoporte}{{2.1.4}{8}{Title or anything else}{tcb@cnt@definicion.2.1.4}{}}
\newlabel{figura23}{{\caption@xref {figura23}{ on input line 159}}{9}{CASO LINEALMENTE SEPARABLE}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En la figura, los tres puntos rojos representan a los vectores soporte del hiperplano que separa las dos clases.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{definicionrelajacionproblema}{{2.1.5}{9}{Title or anything else}{tcb@cnt@definicion.2.1.5}{}}
\newlabel{definicionfuncionlagrange}{{2.1.6}{10}{Title or anything else}{tcb@cnt@definicion.2.1.6}{}}
\newlabel{definicionlagrange}{{2.3}{10}{Title or anything else}{equation.2.1.3}{}}
\newlabel{lagrange}{{2.3}{10}{CASO LINEALMENTE SEPARABLE}{equation.2.1.3}{}}
\newlabel{funciondual}{{2.4}{11}{CASO LINEALMENTE SEPARABLE}{equation.2.1.4}{}}
\newlabel{teorema311}{{2.1.1}{12}{Title or anything else}{tcb@cnt@teorema.2.1.1}{}}
\newlabel{corolario313}{{2.1.3}{13}{Title or anything else}{tcb@cnt@corolario.2.1.3}{}}
\newlabel{teoremaconvexidad}{{2.1.2}{14}{Title or anything else}{tcb@cnt@teorema.2.1.2}{}}
\newlabel{teorema312}{{2.1.3}{15}{Title or anything else}{tcb@cnt@teorema.2.1.3}{}}
\newlabel{condicion1}{{2.4}{15}{Title or anything else}{equation.2.1.4}{}}
\newlabel{condicion2}{{2.5}{15}{Title or anything else}{equation.2.1.5}{}}
\newlabel{derivada1}{{2.6}{16}{CASO LINEALMENTE SEPARABLE}{equation.2.1.6}{}}
\newlabel{derivada2}{{2.7}{16}{CASO LINEALMENTE SEPARABLE}{equation.2.1.7}{}}
\newlabel{conclusionderivada1}{{2.8}{16}{CASO LINEALMENTE SEPARABLE}{equation.2.1.8}{}}
\newlabel{segundacondicion2}{{2.9}{17}{CASO LINEALMENTE SEPARABLE}{equation.2.1.9}{}}
\newlabel{desarrollolagrange}{{2.10}{17}{CASO LINEALMENTE SEPARABLE}{equation.2.1.10}{}}
\newlabel{deduccioncondicion2}{{2.10}{17}{CASO LINEALMENTE SEPARABLE}{equation.2.1.10}{}}
\newlabel{a}{{2.11}{18}{CASO LINEALMENTE SEPARABLE}{equation.2.1.11}{}}
\newlabel{hiperplanofinalseparable}{{2.11}{18}{CASO LINEALMENTE SEPARABLE}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CASO CUASI-SEPARABLE}{19}{section.2.2}\protected@file@percent }
\newlabel{subseccioncuasi}{{2.2}{19}{CASO CUASI-SEPARABLE}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de observaciones mal clasificadas despu\'es de tratar de separar las clases mediante un hiperplano.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{hiperplanocuasi}{{2.12}{20}{CASO CUASI-SEPARABLE}{equation.2.2.12}{}}
\newlabel{funcionobjetivomincuasi}{{2.12}{20}{CASO CUASI-SEPARABLE}{equation.2.2.12}{}}
\newlabel{Lagrangecuasi}{{2.13}{20}{CASO CUASI-SEPARABLE}{equation.2.2.13}{}}
\newlabel{condicion1cuasi1}{{2.14}{21}{CASO CUASI-SEPARABLE}{equation.2.2.14}{}}
\newlabel{condicion1cuasi2}{{2.15}{21}{CASO CUASI-SEPARABLE}{equation.2.2.15}{}}
\newlabel{condicion1cuasi3}{{2.16}{21}{CASO CUASI-SEPARABLE}{equation.2.2.16}{}}
\newlabel{deduccioncondicion1cuasi1}{{2.17}{21}{CASO CUASI-SEPARABLE}{equation.2.2.17}{}}
\newlabel{deduccioncondicion1cuasi2}{{2.18}{21}{CASO CUASI-SEPARABLE}{equation.2.2.18}{}}
\newlabel{deduccioncondicion1cuasi3}{{2.19}{21}{CASO CUASI-SEPARABLE}{equation.2.2.19}{}}
\newlabel{condicion2cuasi1}{{2.20}{21}{CASO CUASI-SEPARABLE}{equation.2.2.20}{}}
\newlabel{condicion2cuasi2}{{2.21}{21}{CASO CUASI-SEPARABLE}{equation.2.2.21}{}}
\newlabel{desarrollolagrangecuasi}{{2.22}{22}{CASO CUASI-SEPARABLE}{equation.2.2.22}{}}
\newlabel{hiperplanonecesariosiguientecaso}{{2.22}{22}{CASO CUASI-SEPARABLE}{equation.2.2.22}{}}
\newlabel{figura241}{{2.5a}{23}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@figura241}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{figura242}{{2.5b}{23}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@figura242}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Las im\'agenes corresponden a los casos en los que $x_{i}$ se encuentre bien clasificado \ref  {figura241} o que est\'e mal clasificado \ref  {figura242}\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CASO LINEALMENTE NO SEPARABLE}{24}{section.2.3}\protected@file@percent }
\newlabel{LNS}{{2.3}{24}{CASO LINEALMENTE NO SEPARABLE}{section.2.3}{}}
\newlabel{figura25}{{\caption@xref {figura25}{ on input line 721}}{24}{CASO LINEALMENTE NO SEPARABLE}{figure.caption.7}{}}
\newlabel{figura26}{{\caption@xref {figura26}{ on input line 732}}{25}{CASO LINEALMENTE NO SEPARABLE}{figure.caption.8}{}}
\newlabel{figura261}{{2.6a}{25}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@figura261}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{figura262}{{2.6b}{25}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@figura262}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.6.2}\protected@file@percent }
\citation{aronszajn50reproducing}
\newlabel{teorema313}{{2.3.1}{26}{Title or anything else}{tcb@cnt@teorema.2.3.1}{}}
\@writefile{brf}{\backcite{aronszajn50reproducing}{{26}{2.3}{tcb@cnt@teorema.2.3.1}}}
\newlabel{vnoseparable}{{2.3}{27}{CASO LINEALMENTE NO SEPARABLE}{tcb@cnt@teorema.2.3.1}{}}
\newlabel{anoseparable}{{2.3}{27}{CASO LINEALMENTE NO SEPARABLE}{tcb@cnt@teorema.2.3.1}{}}
\newlabel{hiperplanonoseparable}{{2.3}{27}{CASO LINEALMENTE NO SEPARABLE}{tcb@cnt@teorema.2.3.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{01Planteamiento}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcb@cnt@definicion}{1}
\setcounter{tcb@cnt@teorema}{1}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
