\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SVM MULTICLASE}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:svmmulticlase}{{3}{29}{SVM MULTICLASE}{chapter.3}{}}
\citation{Friedman:96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'ETODO INDIRECTO}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One vs One (OVO)}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Friedman:96}{{31}{3.1.1}{subsection.3.1.1}}}
\newlabel{WV}{{3.1}{31}{One vs One (OVO)}{equation.3.1.1}{}}
\newlabel{figura31}{{\caption@xref {figura31}{ on input line 56}}{31}{One vs One (OVO)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces En la imagen se puede observar las tres clases en las que se dividen los datos, clase estrella, clase tri\'angulo y clase cuadrado y un dato representada con un diamante morado que queremos comprobar la clase pertenece.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{figura32}{{\caption@xref {figura32}{ on input line 66}}{32}{One vs One (OVO)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces En la representaci\'on mostrada arriba se aprecian las distintas clases y los hiperplanos que separan cada pareja de clases existente. \relax }}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One vs All (OVA)}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{figura331}{{3.3a}{33}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@figura331}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{figura332}{{3.3b}{33}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@figura332}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La Figura \ref  {figura331} muestra el conjunto de observaciones de las que disponemos junto con el ejemplo a estudiar representado por un diamante morado. Por otro lado en \ref  {figura332} se puede observar las clases con los hiperplanos que las separan del resto.\relax }}{33}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.3.2}\protected@file@percent }
\citation{article1}
\citation{6126481}
\citation{DBLP:journals/corr/Panda016}
\citation{article6}
\citation{article5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Directed Acyclic Graph SVM (DAGSVM)}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{article1}{{34}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{6126481}{{34}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Panda016}{{34}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{article6}{{34}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{article5}{{34}{3.1.3}{subsection.3.1.3}}}
\newlabel{figuraDAGSVMlistas}{{3.4a}{35}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@figuraDAGSVMlistas}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{figuraDAGSVMlistashiperplanos}{{3.4b}{35}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@figuraDAGSVMlistashiperplanos}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La Figura \ref  {figuraDAGSVMlistas} muestra el conjunto de observaciones de las que disponemos junto con el ejemplo a estudiar representado por un diamante morado. Por otro lado en \ref  {figuraDAGSVMlistashiperplanos} se puede observar las clases con los hiperplanos que separa cada pareja de clases.\relax }}{35}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.4.2}\protected@file@percent }
\newlabel{figuraDAGSVMlista1}{{3.5a}{36}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@figuraDAGSVMlista1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{figuraDAGSVMlista2}{{3.5b}{36}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@figuraDAGSVMlista2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La Figura \ref  {figuraDAGSVMlista1} se muestra el \'arbol formado a partir de la lista \{0,1,2\}. Por otro lado en \ref  {figuraDAGSVMlista2} se puede observar el \'arbol desarrollado para la lista \{2,0,1\}.\relax }}{36}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{figura34}{{3.6}{36}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces En la representaci\'on mostrada arriba se aprecian las distintas clases y los hiperplanos que separan cada pareja de clases existente. \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{figura35}{{3.7}{37}{En la representación mostrada arriba se aprecian las distintas clases y los hiperplanos que separan cada pareja de clases existente. \relax }{figure.caption.16}{}}
\newlabel{figura361}{{3.8a}{38}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@figura361}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{figura362}{{3.8b}{38}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@figura362}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces En la Figura \ref  {figura362} se distingue un hiperplano que separa la clase 0 (estrellas), de la clase 3 (c\IeC {\'\i }rculos). En cambio en \ref  {figura361} se puede observar un hiperplano que separa la clase 0 (estrellas) de la clase 2 (tri\'angulos).\relax }}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hiperplano de separaci\'on entre la clase 0 (estrellas) y la clase 1 (cuadrados).\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{figuraDAGSVM3hiperplano}{{3.9}{38}{Hiperplano de separación entre la clase 0 (estrellas) y la clase 1 (cuadrados).\relax }{figure.caption.18}{}}
\citation{Weston-Watkins}
\citation{BENNET}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'ETODO DIRECTO}{39}{section.3.2}\protected@file@percent }
\newlabel{MetodoDirecto}{{3.2}{39}{MÉTODO DIRECTO}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Weston-Watkins}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Weston-Watkins}{{39}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{BENNET}{{39}{3.2.1}{subsection.3.2.1}}}
\newlabel{funcionobjetivoWW}{{3.2}{39}{Modelo Weston-Watkins}{equation.3.2.2}{}}
\newlabel{restriccionWW2clases1}{{3.3}{40}{Modelo Weston-Watkins}{equation.3.2.3}{}}
\newlabel{restriccionWW2clases2}{{3.3}{40}{Modelo Weston-Watkins}{equation.3.2.3}{}}
\newlabel{restriccionWWkclases1}{{3.3}{40}{Modelo Weston-Watkins}{equation.3.2.3}{}}
\newlabel{restriccionWWkclases2}{{3.3}{40}{Modelo Weston-Watkins}{equation.3.2.3}{}}
\newlabel{restriccionWW}{{3.3}{40}{Modelo Weston-Watkins}{equation.3.2.3}{}}
\newlabel{LagrangeWW}{{3.4}{41}{Modelo Weston-Watkins}{equation.3.2.4}{}}
\newlabel{condicionesclasesWW}{{3.5}{41}{Modelo Weston-Watkins}{equation.3.2.5}{}}
\newlabel{derivada1WW}{{3.6}{41}{Modelo Weston-Watkins}{equation.3.2.6}{}}
\newlabel{derivada2WW}{{3.7}{41}{Modelo Weston-Watkins}{equation.3.2.7}{}}
\newlabel{derivada3WW}{{3.8}{41}{Modelo Weston-Watkins}{equation.3.2.8}{}}
\newlabel{consecuencia1WW}{{3.9}{41}{Modelo Weston-Watkins}{equation.3.2.9}{}}
\newlabel{consecuencia2WW}{{3.10}{42}{Modelo Weston-Watkins}{equation.3.2.10}{}}
\newlabel{consecuencia3WW}{{3.11}{42}{Modelo Weston-Watkins}{equation.3.2.11}{}}
\newlabel{sustitucionWW}{{3.12}{42}{Modelo Weston-Watkins}{equation.3.2.12}{}}
\newlabel{igualdada}{{3.13}{42}{Modelo Weston-Watkins}{equation.3.2.13}{}}
\newlabel{clasesigualobsevaciones}{{3.14}{42}{Modelo Weston-Watkins}{equation.3.2.14}{}}
\newlabel{expresionb1WW}{{3.14}{43}{Modelo Weston-Watkins}{equation.3.2.14}{}}
\newlabel{expresionb2WW}{{3.15}{43}{Modelo Weston-Watkins}{equation.3.2.15}{}}
\newlabel{sustitucion1WW}{{3.16}{43}{Modelo Weston-Watkins}{equation.3.2.16}{}}
\newlabel{igualdadWW}{{3.16}{43}{Modelo Weston-Watkins}{equation.3.2.16}{}}
\newlabel{sustitucion2WW}{{3.16}{44}{Modelo Weston-Watkins}{equation.3.2.16}{}}
\citation{article2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Crammer-Singer}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{article2}{{45}{3.2.2}{subsection.3.2.2}}}
\newlabel{errorempirico1}{{3.16}{45}{Modelo Crammer-Singer}{equation.3.2.16}{}}
\newlabel{cambioerror}{{3.17}{45}{Modelo Crammer-Singer}{equation.3.2.17}{}}
\newlabel{errorempirico2}{{3.18}{46}{Modelo Crammer-Singer}{equation.3.2.18}{}}
\newlabel{lagrangeCS}{{3.18}{47}{Modelo Crammer-Singer}{equation.3.2.18}{}}
\newlabel{condicion1CS}{{3.19}{47}{Modelo Crammer-Singer}{equation.3.2.19}{}}
\newlabel{condicion2CS}{{3.20}{47}{Modelo Crammer-Singer}{equation.3.2.20}{}}
\newlabel{conclusioncondicion1CS}{{3.21}{47}{Modelo Crammer-Singer}{equation.3.2.21}{}}
\newlabel{conclusioncondicion2CS}{{3.22}{47}{Modelo Crammer-Singer}{equation.3.2.22}{}}
\newlabel{lagrangedesarrolloCS}{{3.23}{48}{Modelo Crammer-Singer}{equation.3.2.23}{}}
\newlabel{S1}{{3.23}{48}{Modelo Crammer-Singer}{equation.3.2.23}{}}
\newlabel{S2}{{3.23}{48}{Modelo Crammer-Singer}{equation.3.2.23}{}}
\newlabel{S3}{{3.23}{49}{Modelo Crammer-Singer}{equation.3.2.23}{}}
\newlabel{lagrangedesarrolloCS2}{{3.23}{49}{Modelo Crammer-Singer}{equation.3.2.23}{}}
\FN@pp@footnotehinttrue 
\@setckpt{02Previos}{
\setcounter{page}{51}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcb@cnt@definicion}{0}
\setcounter{tcb@cnt@teorema}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
