\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Primera secci\'on}{3}{Primera secci\'on}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Primera subsecci\'on}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Primera subsecci\'on}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Segunda subsecci\'on}}
\headcommand {\slideentry {1}{2}{1}{9/13}{Segunda subsecci\'on}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{2}{2}{14/17}{Segunda subsecci\'on}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{3}{18/21}{Segunda subsecci\'on}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{4}{22/25}{Segunda subsecci\'on}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {9}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {7}}
