\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{resumen.aux}
\FN@pp@footnotehinttrue 
\@input{agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{01Planteamiento.aux}
\FN@pp@footnotehinttrue 
\@input{02Previos.aux}
\FN@pp@footnotehinttrue 
\@input{03PrimeraParte.aux}
\FN@pp@footnotehinttrue 
\@input{04SegundaParte.aux}
\FN@pp@footnotehinttrue 
\@input{05conclusiones.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{ABESHIGEO}{{1}{}{{}}{{}}}
\bibcite{AGARWAL}{{2}{}{{}}{{}}}
\bibcite{aronszajn50reproducing}{{3}{}{{}}{{}}}
\bibcite{article}{{4}{}{{}}{{}}}
\bibcite{article4}{{5}{}{{}}{{}}}
\bibcite{boser1992}{{6}{}{{}}{{}}}
\bibcite{BENNET}{{7}{}{{}}{{}}}
\bibcite{CAI2004373}{{8}{}{{}}{{}}}
\bibcite{unknown}{{9}{}{{}}{{}}}
\bibcite{article6}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.21}\protected@file@percent }
\bibcite{cortes1995support}{{11}{}{{}}{{}}}
\bibcite{article2}{{12}{}{{}}{{}}}
\bibcite{Friedman:96}{{13}{}{{}}{{}}}
\bibcite{6126481}{{14}{}{{}}{{}}}
\bibcite{991427}{{15}{}{{}}{{}}}
\bibcite{1005608}{{16}{}{{}}{{}}}
\bibcite{supportvectormachinesapplications}{{17}{}{{}}{{}}}
\bibcite{MARTINEZ2014464}{{18}{}{{}}{{}}}
\bibcite{Noble1SV}{{19}{}{{}}{{}}}
\bibcite{OTCHERE2021108182}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Panda016}{{21}{}{{}}{{}}}
\bibcite{article1}{{22}{}{{}}{{}}}
\bibcite{RAKHMETULAYEVA2018231}{{23}{}{{}}{{}}}
\bibcite{refId0}{{24}{}{{}}{{}}}
\bibcite{8452888}{{25}{}{{}}{{}}}
\bibcite{article5}{{26}{}{{}}{{}}}
\bibcite{5178670}{{27}{}{{}}{{}}}
\bibcite{Weston-Watkins}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{73}
