\backcite {boser1992}{{3}{2}{chapter.2}}
\backcite {cortes1995support}{{3}{2}{chapter.2}}
\backcite {RAKHMETULAYEVA2018231}{{3}{2}{chapter.2}}
\backcite {8452888}{{3}{2}{chapter.2}}
\backcite {CAI2004373}{{3}{2}{chapter.2}}
\backcite {Noble1SV}{{3}{2}{chapter.2}}
\backcite {refId0}{{3}{2}{chapter.2}}
\backcite {OTCHERE2021108182}{{3}{2}{chapter.2}}
\backcite {aronszajn50reproducing}{{26}{2.3}{tcb@cnt@teorema.2.3.1}}
\backcite {Friedman:96}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {article1}{{34}{3.1.3}{subsection.3.1.3}}
\backcite {6126481}{{34}{3.1.3}{subsection.3.1.3}}
\backcite {DBLP:journals/corr/Panda016}{{34}{3.1.3}{subsection.3.1.3}}
\backcite {article6}{{34}{3.1.3}{subsection.3.1.3}}
\backcite {article5}{{34}{3.1.3}{subsection.3.1.3}}
\backcite {Weston-Watkins}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {BENNET}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {article2}{{45}{3.2.2}{subsection.3.2.2}}
