This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGPrincipal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 00introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Previos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03PrimeraParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 04SegundaParte.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 05conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Repeated entry---line 22 of file bibliografia.bib
 : @book{unknown
 :              ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 356 of file bibliografia.bib
 :  @article
 :          {article,
I'm skipping whatever remains of this entry
Warning--empty publisher in unknown
Warning--empty title in Friedman:96
Warning--empty year in Friedman:96
Warning--empty publisher in supportvectormachinesapplications
Warning--empty booktitle in Noble1SV
Warning--empty year in Noble1SV
Warning--empty booktitle in Weston-Watkins
You've used 28 entries,
            2118 wiz_defined-function locations,
            676 strings with 8932 characters,
and the built_in function-call counts, 8820 in all, are:
= -- 830
> -- 447
< -- 4
+ -- 178
- -- 147
* -- 606
:= -- 1514
add.period$ -- 84
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 343
empty$ -- 672
format.name$ -- 147
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 142
num.names$ -- 58
pop$ -- 160
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 430
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 7
while$ -- 72
width$ -- 30
write$ -- 298
(There were 2 error messages)
