\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peregrine1}
\citation{ej3}
\citation{ej4}
\citation{ej1,ej2}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia y planteamiento de la ecuaci贸n}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{piao3}
\newlabel{ec_1}{{2.1}{4}{Historia y planteamiento de la ecuaci贸n}{equation.2.0.1}{}}
\newlabel{condinicial}{{2}{4}{Historia y planteamiento de la ecuaci贸n}{equation.2.0.2}{}}
\newlabel{condcontorno}{{2}{4}{Historia y planteamiento de la ecuaci贸n}{equation.2.0.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{01planteamiento}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@definicion1}{0}
\setcounter{tcb@cnt@teorema1}{0}
\setcounter{tcb@cnt@proposicion1}{0}
\setcounter{tcb@cnt@lema1}{0}
\setcounter{tcb@cnt@corolario1}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
