\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solución exacta}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:primera}{{3}{5}{Solución exacta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco teórico}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ondas viajeras}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{definicion1}{{3.1.1}{5}{Title or anything else}{tcb@cnt@definicion1.3.1.1}{}}
\newlabel{ondaviajera}{{3.1.1}{5}{Ondas viajeras}{tcb@cnt@definicion1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onda solitaria}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{definicion}{{3.1.2}{6}{Title or anything else}{tcb@cnt@definicion1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solitón}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{definicion}{{3.1.3}{6}{Title or anything else}{tcb@cnt@definicion1.3.1.3}{}}
\citation{simetria7,simetria8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cálculo de soluciones tipo onda solitaria}{7}{section.3.2}\protected@file@percent }
\newlabel{EDO1}{{3.2}{7}{Cálculo de soluciones tipo onda solitaria}{equation.3.2.2}{}}
\newlabel{EDO10}{{3.2}{7}{Cálculo de soluciones tipo onda solitaria}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuación BBMB para $\alpha =0$}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{SN_P1}{{3.6}{8}{Ecuación BBMB para $\alpha =0$}{equation.3.2.6}{}}
\newlabel{SN_P2}{{3.7}{9}{Ecuación BBMB para $\alpha =0$}{equation.3.2.7}{}}
\newlabel{SN_P3}{{3.8}{9}{Ecuación BBMB para $\alpha =0$}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Resolución de las integrales}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{definicion}{{3.2.1}{11}{Title or anything else}{tcb@cnt@definicion1.3.2.1}{}}
\newlabel{SolucionExacta}{{3.2.1.1}{11}{Title or anything else}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estudio del comportamiento del solitón}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{comportamiento}{{3.2.2}{11}{Estudio del comportamiento del solitón}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Caso 1: $c>\beta $}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representacion de la solución para distintos valores de t, para $c=103/100 \hskip 1em\relax \beta =1 \hskip 1em\relax \mbox  {y} \hskip 1em\relax z_{0} = 0$\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:despdch}{{3.1}{11}{Representacion de la solución para distintos valores de t, para $c=103/100 \quad \beta =1 \quad \mbox {y} \quad z_{0} = 0$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Caso 2:$c<\beta $ y $c<0$}{12}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representacion de la solución para distintos valores de t, para $c=-103/100 \hskip 1em\relax \beta =1 \hskip 1em\relax \mbox  {y} \hskip 1em\relax z_{0} = 0$\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:despizq}{{3.2}{12}{Representacion de la solución para distintos valores de t, para $c=-103/100 \quad \beta =1 \quad \mbox {y} \quad z_{0} = 0$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Caso 3: $c=\beta $}{12}{subsubsection.3.2.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcb@cnt@definicion1}{1}
\setcounter{tcb@cnt@teorema1}{0}
\setcounter{tcb@cnt@proposicion1}{0}
\setcounter{tcb@cnt@lema1}{0}
\setcounter{tcb@cnt@corolario1}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
