\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prenter9}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solución numérica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:segunda}{{4}{13}{Solución numérica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marco teórico}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B-spline}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{definicion}{{4.1.1}{14}{Title or anything else}{tcb@cnt@definicion1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Método de Galerkin}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Espacios $L^{p}$}{14}{subsubsection.4.1.2.1}\protected@file@percent }
\citation{sobolev4,sobolev6}
\newlabel{definicion1}{{4.1.2}{15}{Title or anything else}{tcb@cnt@definicion1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Espacios de Hilbert}{15}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{definicion1}{{4.1.3}{15}{Title or anything else}{tcb@cnt@definicion1.4.1.3}{}}
\FN@pp@footnote@aux{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Espacios de Sobolev}{16}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{definicion1}{{4.1.4}{16}{Title or anything else}{tcb@cnt@definicion1.4.1.4}{}}
\newlabel{definicion1}{{4.1.5}{16}{Title or anything else}{tcb@cnt@definicion1.4.1.5}{}}
\newlabel{definicion1}{{4.1.6}{17}{Title or anything else}{tcb@cnt@definicion1.4.1.6}{}}
\citation{galerkin5}
\newlabel{TH_Lax_M}{{4.1.2.3}{18}{Espacios de Sobolev}{tcb@cnt@teorema1.4.1.2}{}}
\newlabel{problemagalerkin}{{4.7}{18}{Espacios de Sobolev}{equation.4.1.7}{}}
\newlabel{praprox}{{4.8}{18}{Espacios de Sobolev}{equation.4.1.8}{}}
\FN@pp@footnote@aux{2}{18}
\newlabel{sistema}{{4.10}{19}{Espacios de Sobolev}{equation.4.1.10}{}}
\citation{MWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Método de Weighted Residuals}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{ecMWR}{{4.12}{20}{Método de Weighted Residuals}{equation.4.1.12}{}}
\newlabel{ecaproximada}{{4.13}{21}{Método de Weighted Residuals}{equation.4.1.13}{}}
\newlabel{residuo}{{4.14}{21}{Método de Weighted Residuals}{equation.4.1.14}{}}
\newlabel{MWR0}{{4.16}{21}{Método de Weighted Residuals}{equation.4.1.16}{}}
\citation{prenter9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B-splines cuadrático y propiedades}{22}{section.4.2}\protected@file@percent }
\newlabel{ec_bspline}{{4.18}{22}{B-splines cuadrático y propiedades}{equation.4.2.18}{}}
\newlabel{Tabla}{{4.2}{22}{B-splines cuadrático y propiedades}{table.caption.4}{}}
\newlabel{u_n}{{4.19}{23}{B-splines cuadrático y propiedades}{equation.4.2.19}{}}
\newlabel{CambioVariable}{{4.20}{23}{B-splines cuadrático y propiedades}{equation.4.2.20}{}}
\newlabel{CVariablephi}{{4.21}{23}{B-splines cuadrático y propiedades}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación del método de Galerkin}{24}{section.4.3}\protected@file@percent }
\newlabel{f_pesoNC}{{4.22}{24}{Implementación del método de Galerkin}{equation.4.3.22}{}}
\newlabel{f_pesoCV}{{4.23}{24}{Implementación del método de Galerkin}{equation.4.3.23}{}}
\newlabel{ecuacionpartes}{{4.24}{25}{Implementación del método de Galerkin}{equation.4.3.24}{}}
\newlabel{13}{{4.25}{25}{Implementación del método de Galerkin}{equation.4.3.25}{}}
\newlabel{ecABCD_}{{4.26}{25}{Implementación del método de Galerkin}{equation.4.3.26}{}}
\FN@pp@footnote@aux{3}{25}
\newlabel{ecABCDLD}{{4.31}{26}{Implementación del método de Galerkin}{equation.4.3.31}{}}
\FN@pp@footnote@aux{4}{26}
\FN@pp@footnote@aux{5}{27}
\newlabel{wphi-1}{{4.32}{27}{Implementación del método de Galerkin}{equation.4.3.32}{}}
\newlabel{wphi0}{{4.33}{28}{Implementación del método de Galerkin}{equation.4.3.33}{}}
\newlabel{wphim}{{4.34}{30}{Implementación del método de Galerkin}{equation.4.3.34}{}}
\newlabel{wphiN-1}{{4.35}{32}{Implementación del método de Galerkin}{equation.4.3.35}{}}
\newlabel{wphiN}{{4.36}{33}{Implementación del método de Galerkin}{equation.4.3.36}{}}
\newlabel{a}{{4.37}{34}{Implementación del método de Galerkin}{equation.4.3.37}{}}
\newlabel{B}{{4.38}{34}{Implementación del método de Galerkin}{equation.4.3.38}{}}
\newlabel{c}{{4.39}{34}{Implementación del método de Galerkin}{equation.4.3.39}{}}
\newlabel{D}{{4.40}{35}{Implementación del método de Galerkin}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cálculo de $\delta _{j}(t)$}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{C-N}{{4.42}{35}{Cálculo de $\delta _{j}(t)$}{equation.4.3.42}{}}
\newlabel{gammaec}{{4.43}{36}{Cálculo de $\delta _{j}(t)$}{equation.4.3.43}{}}
\newlabel{PQ}{{4.44}{36}{Cálculo de $\delta _{j}(t)$}{equation.4.3.44}{}}
\newlabel{Matrizge}{{4.45}{36}{Cálculo de $\delta _{j}(t)$}{equation.4.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cálculo de los nodos $\delta _{m}^{0}$}{36}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cálculo de los nodos $\delta ^{n}_{m}$}{38}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de estabilidad mediante von Neumann}{38}{section.4.4}\protected@file@percent }
\newlabel{definicion}{{4.4.1}{38}{Title or anything else}{tcb@cnt@definicion1.4.4.1}{}}
\newlabel{VN}{{4.48}{38}{Análisis de estabilidad mediante von Neumann}{equation.4.4.48}{}}
\newlabel{vnsust}{{4.4}{39}{Análisis de estabilidad mediante von Neumann}{equation.4.4.49}{}}
\newlabel{lambdadespejado}{{4.50}{39}{Análisis de estabilidad mediante von Neumann}{equation.4.4.50}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplos y comparaciones}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplo 1}{41}{section.5.1}\protected@file@percent }
\newlabel{datosej}{{5.1}{41}{Ejemplo 1}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Malla para la discretización del intervalo $-40\leq x \leq 60$ tomando $h=0,1$ y $0\leq t \leq 2$ para $\Delta t=0,1$\relax }}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:malla}{{5.1}{42}{Malla para la discretización del intervalo $-40\leq x \leq 60$ tomando $h=0,1$ y $0\leq t \leq 2$ para $\Delta t=0,1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solución Exacta}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solución Numérica}{42}{subsection.5.1.2}\protected@file@percent }
\citation{norma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solución exacta del ejemplo\relax }}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SolucionExacta1}{{5.2}{43}{Solución exacta del ejemplo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparaciones}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{Norma2}{{5.1.3}{43}{Comparaciones}{equation.5.1.3}{}}
\newlabel{Normainfinito}{{5.1.3}{43}{Comparaciones}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla de errores $L_{2}$ y $L_{\infty }$ entre la solución exacta y la numérica\relax }}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TablaErrores}{{5.3}{44}{Tabla de errores $L_{2}$ y $L_{\infty }$ entre la solución exacta y la numérica\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verificación de las leyes de conservación}{45}{section.5.2}\protected@file@percent }
\newlabel{Masa}{{5.5}{45}{Verificación de las leyes de conservación}{equation.5.2.5}{}}
\newlabel{Momento}{{5.6}{45}{Verificación de las leyes de conservación}{equation.5.2.6}{}}
\newlabel{Energia}{{5.7}{45}{Verificación de las leyes de conservación}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Leyes de conservación para la solución numérica\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LeyesConservativas}{{5.4}{46}{Leyes de conservación para la solución numérica\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo 2}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leyes de conservación para la solución numérica\relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeyesConservativas1}{{5.5}{47}{Leyes de conservación para la solución numérica\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcb@cnt@definicion1}{0}
\setcounter{tcb@cnt@teorema1}{0}
\setcounter{tcb@cnt@proposicion1}{0}
\setcounter{tcb@cnt@lema1}{0}
\setcounter{tcb@cnt@corolario1}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
