

\begin{abstracts}

Five years ago, a first volume of open problems in Mathematical Systems
and Control Theory appeared.

Some of the 53 problems that were published
in this volume attracted considerable attention in the research community.
The book in front of you contains a new collection of 63 open problems.
The contents of both volumes show the evolution of the field in the half
decade since the publication of the first volume. One noticeable feature is
the shift toward a wider class of questions and more emphasis on issues
driven by physical modeling.

Early versions of some of the problems in this book have been presented at
the Open Problem sessions of the Oberwolfach Tagung on Regelungstheorie,
on February 27, 2002, and of the Conference on Mathematical Theory of
Networks and Systems (MTNS) in Notre Dame, Indiana, on August 12, 2002.
The editors thank the organizers of these meetings for their willingness to
provide the problems this welcome exposure.
Since the appearance of the first volume, open problems have continued
to meet with large interest in the mathematical community. Undoubtedly,
the most spectacular event in this arena was the announcement by the Clay
Mathematics Institute of the Millennium Prize Problems
whose solution
will be rewarded by one million U.S. dollars each. Modesty and modesty of
means have prevented the editors of the present volume from offering similar
rewards toward the solution of the problems in this book. However, we trust
that, notwithstanding this absence of a financial incentive, the intellectual
challenge will stimulate many readers to attack the problems.
The editors thank in the first place the researchers who have submitted
the problems. We are also very thankful to the Princeton University Press,
and in particular Vickie Kearn, for their willingness to publish this vol-
ume. The full text of the problems, together with comments, additions,
and solutions, will be posted on the book website at Princeton Univer-
sity Press (link available from
\texttt{http://pup.princeton.edu/math/)} and on
\texttt{http://www.inma.ucl.ac.be/?blondel/op/}.

Readers are encouraged to
submit contributions by following the instructions given on these websites.

The editors, Louvain-la-Neuve, March 15, 2003.

\end{abstracts}
