% This file was created with JabRef 2.7b.

@ARTICLE{turing1950computing,
  author = {Turing, A.M.},
  title = {Computing machinery and intelligence},
  journal = {Mind},
  year = {1950},
  volume = {59},
  pages = {433--460},
  number = {236},
  publisher = {JSTOR}
}

@BOOK{Bennett86,
  author = {Bennett, Stuart},
  title = {A history of control engineering, 1800-1930},
  publisher = {IET},
  year = {1986}
}


@BOOK{Graham34,
  author = {Graham, Benjamin and Dodd, David},
  title = {Security Analysis},
  publisher = {McGraw-Hill},
  year = {1934}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
